<div class="add-driver">
  <form [formGroup]="addDriverFormGroup" novalidate autocomplete="off">
    <div class="add-driver-content">
      <mat-tab-group
        [(selectedIndex)]="selectedTabIndex"
        (selectedTabChange)="getTabChangeEvent($event)"
      >
        <mat-tab id="add-driver-info" label="{{ 'Driver_Info' | translate }}">
          <div formGroupName="driverInfo">
            <div class="top-wrapper">
              <div class="info">
                <mat-card class="transom-manipulatable-card">
                  <mat-card-title class="cr-no-margin cr-no-padding">
                    <span class="mat-title cr-no-margin">{{ 'Driver_Info' | translate }}</span>
                  </mat-card-title>
                  <mat-card-content class="cr-no-padding cr-no-margin">
                    <div class="info-wrapper">
                      <div class="field-max-width">
                        {{ 'Company_Walmart' | translate }}
                      </div>
                      <div class="field-max-width relative">
                        <mat-form-field>
                          <input
                            matInput
                            id="add-driver-win-no"
                            placeholder="{{ 'Walmart_Identification_Number' | translate }}"
                            formControlName="winNo"
                          />
                          <mat-error
                            id="add-driver-win-maxlength-error"
                            *ngIf="
                              !addDriverFormGroup.controls.driverInfo.get('winNo').errors
                                ?.pattern &&
                              addDriverFormGroup.controls.driverInfo.get('winNo').errors?.maxlength
                            "
                            >{{ 'Win_MaxLength' | translate }}</mat-error
                          >
                          <mat-error
                            id="add-driver-win-pattern-error"
                            *ngIf="
                              addDriverFormGroup.controls.driverInfo.get('winNo').errors?.pattern
                            "
                            >{{ 'Win_NumberOnly' | translate }}</mat-error
                          >
                          <mat-error
                            id="add-driver-win-invalid-error"
                            *ngIf="
                              !addDriverFormGroup.controls.driverInfo.get('winNo').errors
                                ?.maxlength &&
                              addDriverFormGroup.controls.driverInfo.get('winNo').errors?.inValidWIN
                            "
                            >{{ 'Win_valid' | translate }}</mat-error
                          ></mat-form-field
                        >
                        <button
                          type="button"
                          class="driver-import-btn"
                          id="add-driver-import"
                          mat-button
                          color="primary"
                          attr.aria-label="{{ 'Import' | translate }}"
                          (click)="importWinNo()"
                          [disabled]="importSuccess"
                        >
                          {{ 'Import' | translate }}
                        </button>
                      </div>
                      <mat-form-field class="field-max-width">
                        <input
                          matInput
                          id="add-driver-id"
                          placeholder="{{
                            ('DriverId' | translate) +
                              (addDriverFormGroup.controls.driverInfo.get('driverId').enabled
                                ? ' *'
                                : '')
                          }}"
                          formControlName="driverId"
                        />
                        <mat-error>
                          <span
                            id="add-driver-id-pattern-error"
                            *ngIf="
                              addDriverFormGroup.controls.driverInfo
                                .get('driverId')
                                .hasError('pattern')
                            "
                            >{{ 'Driver_Id_Max' | translate }}</span
                          >
                          <span
                            id="add-driver-id-require-error"
                            *ngIf="
                              addDriverFormGroup.controls.driverInfo
                                .get('driverId')
                                .hasError('required')
                            "
                            >{{ 'DriverId_Required' | translate }}</span
                          >
                        </mat-error>
                      </mat-form-field>
                      <div class="field-max-width">
                        {{ 'First_Name' | translate }}: {{ firstName }}
                      </div>
                      <div class="field-max-width">
                        {{ 'Middle_Initial' | translate }}: {{ middleName }}
                      </div>
                      <div class="field-max-width">
                        {{ 'Last_Name' | translate }}: {{ lastName }}
                      </div>
                      <mat-form-field class="field-max-width">
                        <mat-select
                          id="add-driver-payroll-category"
                          placeholder="{{ 'Payroll_Category' | translate }}"
                          formControlName="payRollCategory"
                          required
                        >
                          <mat-option
                            id="{{ 'dr-prf-payroll-category-opt' + i }}"
                            *ngFor="
                              let payCategoryItem of (driverPayrollCategory$ | async);
                              let i = index
                            "
                            [value]="payCategoryItem.id"
                          >
                            {{ payCategoryItem.name }}
                          </mat-option>
                        </mat-select>
                        <mat-error id="add-driver-pay-roll-require-error">{{
                          'Payroll_Required' | translate
                        }}</mat-error>
                      </mat-form-field>
                    </div>
                  </mat-card-content>
                </mat-card>
              </div>
              <div class="detail">
                <mat-card class="transom-manipulatable-card">
                  <mat-card-title class="cr-no-margin cr-no-padding">
                    <span class="mat-title cr-no-margin">{{ 'Driver_Details' | translate }}</span>
                  </mat-card-title>
                  <mat-card-content class="cr-no-padding cr-no-margin">
                    <div class="info-wrapper">
                      <mat-form-field class="field-max-width">
                        <mat-select
                          id="add-driver-domicile"
                          placeholder="{{ 'Domicile_Full' | translate }}"
                          required
                          formControlName="domicileId"
                        >
                          <mat-option
                            id="{{ 'dr-prf-domicile-opt-' + i }}"
                            *ngFor="let domicileItem of (driverDomicile$ | async); let i = index"
                            [value]="domicileItem.name"
                          >
                            {{ domicileItem.name }}
                          </mat-option>
                        </mat-select>
                        <mat-error id="add-driver-domicile-require-error">{{
                          'Domicile_Required' | translate
                        }}</mat-error>
                      </mat-form-field>
                      <mat-form-field class="field-max-width">
                        <mat-select
                          id="add-driver-type"
                          placeholder="{{ 'Driver_Type' | translate }}"
                          required
                          formControlName="driverType"
                        >
                          <mat-option
                            id="{{ 'dr-prf-dr-type-opt' + i }}"
                            *ngFor="let driverTypeItem of (driverType$ | async); let i = index"
                            [value]="driverTypeItem.id"
                          >
                            {{ driverTypeItem.name }}
                          </mat-option>
                        </mat-select>
                        <mat-error id="add-driver-type-require-error">{{
                          'Driver_Type_Required' | translate
                        }}</mat-error>
                      </mat-form-field>
                      <div class="field-max-width">
                        {{ 'Domicile_Start_Date' | translate }}: {{ domicileStartDate }}
                      </div>
                      <mat-form-field class="field-max-width">
                        <mat-select
                          id="add-driver-coordinator-board"
                          placeholder="{{ 'CoordinatorBoard_Full' | translate }}"
                          required
                          formControlName="coordinatorBoard"
                          ><mat-option
                            id="{{ 'dr-prf-co-board-opt' + i }}"
                            *ngFor="
                              let coordinateBoardItem of (driverCoordinatorBoard$ | async);
                              let i = index
                            "
                            [value]="coordinateBoardItem.name"
                          >
                            {{ coordinateBoardItem.name }}
                          </mat-option>
                        </mat-select>
                        <mat-error id="add-driver-coordinator-board-require-error">{{
                          'CoordinateBoard_Required' | translate
                        }}</mat-error>
                      </mat-form-field>
                      <mat-form-field class="field-max-width">
                        <input
                          matInput
                          type="text"
                          id="add-driver-vendor"
                          placeholder="{{
                           ('Vendor' | translate) +
                              (addDriverFormGroup.controls.driverInfo.get('vendorId').enabled
                                ? ' *'
                                : '') 
                          }}"
                          formControlName="vendorId"
                        />
                        <mat-error>
                          <span
                            id="add-driver-vendor-pattern-error"
                            *ngIf="
                              addDriverFormGroup.controls.driverInfo
                                .get('vendorId')
                                .hasError('pattern')
                            "
                            >{{ 'Vendor_Id_Max' | translate }}</span
                          >
                          <span
                            id="add-driver-vendor-require-error"
                            *ngIf="
                              addDriverFormGroup.controls.driverInfo
                                .get('vendorId')
                                .hasError('required')
                            "
                            >{{ 'Vendor_Number_Required' | translate }}</span
                          >
                        </mat-error>
                      </mat-form-field>
                      <mat-form-field class="field-max-width">
                        <mat-select
                          id="add-driver-pay-type"
                          placeholder="{{ 'Pay_Type' | translate }}"
                          formControlName="payType"
                          required
                        >
                          <mat-option
                            id="{{ 'dr-prf-dr-pay-type-opt' + i }}"
                            *ngFor="let payTypeItem of (driverPayType$ | async); let i = index"
                            [value]="payTypeItem.id"
                          >
                            {{ payTypeItem.name }}
                          </mat-option>
                        </mat-select>
                        <mat-error id="add-driver-pay-type-require-error">{{
                          'PayType_Required' | translate
                        }}</mat-error>
                      </mat-form-field>
                      <mat-form-field class="field-max-width">
                        <mat-select
                          id="add-driver-smoker"
                          placeholder="{{ 'Smoker' | translate }}"
                          required
                          formControlName="smoker"
                        >
                          <mat-option
                            id="{{ 'dr-prf-smoker-opt' + i }}"
                            *ngFor="let smokerItem of driverSmoker; let i = index"
                            [value]="smokerItem.id"
                          >
                            {{ smokerItem.name }}
                          </mat-option>
                        </mat-select>
                        <mat-error id="add-driver-smoker-require-error">{{
                          'Smoker_Indicator_Required' | translate
                        }}</mat-error>
                      </mat-form-field>
                    </div>
                  </mat-card-content>
                </mat-card>
              </div>
            </div>
          </div>
        </mat-tab>
        <mat-tab id="add-driver-schedule-info" label="{{ 'Schedule_Information' | translate }}">
          <div formGroupName="scheduleInfo">
            <div class="top-wrapper">
              <div class="pending">
                <mat-card class="transom-manipulatable-card">
                  <mat-card-title class="cr-no-margin cr-no-padding">
                    <span class="mat-title cr-no-margin">{{ 'Pending_Schedule' | translate }}</span>
                  </mat-card-title>
                  <mat-card-content class="cr-no-padding cr-no-margin">
                    <div class="detail-wrapper">
                      <mat-form-field class="field-max-width">
                        <mat-select
                          id="add-driver-schedule-type"
                          placeholder="{{ 'Schedule_Type' | translate }}"
                          required
                          formControlName="scheduleType"
                        >
                          <mat-option
                            id="{{ 'dr-prf-schedule-type-opt' + i }}"
                            *ngFor="
                              let scheduleTypeItem of (driverScheduleType$ | async);
                              let i = index
                            "
                            [value]="scheduleTypeItem.id"
                          >
                            {{ scheduleTypeItem.name }}
                          </mat-option>
                        </mat-select>
                        <mat-error id="add-driver-schedule-type-require-error">{{
                          'Schedule_TypeError' | translate
                        }}</mat-error>
                      </mat-form-field>
                      <mat-form-field class="field-max-width">
                        <input
                          matInput
                          [matDatepicker]="From"
                          id="add-driver-schedule-start-date"
                          placeholder="{{
                            ('Schedule_Start_Date' | translate ) +
                              (addDriverFormGroup.controls.scheduleInfo.get('scheduleStartDate')
                                .enabled
                                ? ' *'
                                : '') 
                          }}"
                          formControlName="scheduleStartDate"
                          [max]="scheduleStartMaxDate"
                          [min]="scheduleStartMinDate"
                          (dateChange)="scheduleDateChange($event)"
                        />
                        <mat-datepicker-toggle matSuffix [for]="From"></mat-datepicker-toggle>
                        <mat-datepicker #From></mat-datepicker>
                        <mat-error id="add-driver-schedule-start-error">
                          <span
                            *ngIf="
                              addDriverFormGroup.controls.scheduleInfo.get('scheduleStartDate')
                                .errors?.required ||
                              addDriverFormGroup.controls.scheduleInfo.get('scheduleStartDate')
                                .errors?.matDatepickerParse
                            "
                            >{{ 'Schedule_Start_Invalid' | translate }}</span
                          >
                          <span
                            *ngIf="
                              addDriverFormGroup.controls.scheduleInfo.get('scheduleStartDate')
                                .errors?.matDatepickerMax
                            "
                            >{{ 'Schedule_Start_DateErrorMax' | translate }}</span
                          >
                          <span
                            *ngIf="
                              addDriverFormGroup.controls.scheduleInfo.get('scheduleStartDate')
                                .errors?.matDatepickerMin
                            "
                            >{{ 'Schedule_Start_DateErrorMin' | translate }}</span
                          >
                        </mat-error>
                      </mat-form-field>
                      <div class="field-max-width">
                        {{ 'Schedule_Start_Day' | translate }}: {{ scheduleStartDay }}
                      </div>
                      <mat-form-field class="field-max-width depart-time">
                        <mat-select
                          id="add-driver-depart-time"
                          placeholder="{{ 'Depart_Time' | translate }}"
                          required
                          formControlName="departTime"
                          ><mat-option
                            id="{{ 'dr-prf-schedule-depart-time-opt' + i }}"
                            *ngFor="let departTimeItem of departTime; let i = index"
                            [value]="departTimeItem"
                          >
                            {{ departTimeItem }}
                          </mat-option>
                        </mat-select>
                        <mat-error id="add-driver-depart-time-require-error">{{
                          'Depart_TimeError' | translate
                        }}</mat-error>
                      </mat-form-field>
                    </div>
                  </mat-card-content>
                </mat-card>
              </div>
            </div>
          </div>
        </mat-tab>
      </mat-tab-group>
    </div>
  </form>
  <div class="transom-divider"></div>

  <div class="add-driver-footer">
    <div class="hint-msg">
      <mat-hint *ngIf="hintMessageDriverInfo()">
        {{ 'hint_MessageDriverInfo' | translate }}
      </mat-hint>
      <mat-hint *ngIf="hintMessageScheduleInfo()">
        {{ 'hint_MessageScheduleInfo' | translate }}</mat-hint
      >
    </div>
    <button
      id="clear-button"
      attr.aria-label="{{ 'clear' | translate }}"
      mat-button
      color="primary"
      (click)="resetAddDriverForm()"
    >
      {{ 'clear' | translate }}
    </button>
    <button
      id="save-button"
      [disabled]="
        !(addDriverFormGroup.valid && addDriverFormGroup.controls.driverInfo.get('driverId').dirty)
      "
      (click)="saveAddDriverData()"
      attr.aria-label="{{ 'Save' | translate }}"
      mat-button
      color="primary"
    >
      {{ 'Save' | translate }}
    </button>
  </div>
</div>
