.add-driver-footer {
  display: grid;
  grid-template-columns: 8fr 1fr 1fr;
  vertical-align: middle;
  align-items: center;
}
.add-driver-content {
  .mat-tab-group {
    height: calc(100vh - 111px);
  }
  ::ng-deep.mat-tab-body-wrapper {
    padding-left: 0px;
  }
}
.top-wrapper {
  .transom-manipulatable-card {
    display: block;
  }
}
.pending {
  grid-area: pending;
}
.top-wrapper {
  grid-gap: 5px;
  grid-template-columns: 1fr;
}
.detail-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: baseline;
  grid-gap: 1rem;
}
.info-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: baseline;
  grid-gap: 1rem;
}
.driver-import-btn {
  position: absolute;
  margin-top: 4px;
}
.info {
  grid-area: info;
}
.detail {
  grid-area: detail;
}
.relative {
  position: relative;
}
