<?xml version='1.0' encoding='utf-8'?>
<widget id="com.offering.solutions" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>eMeal</name>
   <description>eMeal - Demo Application</description>
   <author email="mail@offering.solutions" href="https://offering.solutions">
   Offering Solutions Software
  </author>
  <content src="index.html" />
  <plugin name="cordova-plugin-whitelist" spec="1" />
  <access origin="*" />
  <allow-intent href="http://*/*" />
  <allow-intent href="https://*/*" />
  <allow-intent href="tel:*" />
  <allow-intent href="sms:*" />
  <allow-intent href="mailto:*" />
  <allow-intent href="geo:*" />
  <platform name="android">
    <allow-intent href="market:*" />
  </platform>
  <engine name="android" spec="~7.0.0" />
  <plugin name="cordova-plugin-camera" spec="~4.0.2" />
  <plugin name="cordova-plugin-statusbar" spec="~2.2.3" />
  <plugin name="cordova-plugin-splashscreen" spec="~4.0.3" />
  <plugin name="cordova-plugin-wkwebview-engine" spec="https://github.com/driftyco/cordova-plugin-wkwebview-engine.git" />
  <preference name="xwalkVersion" value="19+" />
  <preference name="xwalkCommandLine" value="--disable-pull-to-refresh-effect" />
  <preference name="xwalkMode" value="embedded" />
  <preference name="xwalkMultipleApk" value="true" />
  <preference name="EnableViewportScale" value="false"/>
    <preference name="StatusBarBackgroundColor" value="#003A4E" />
    <preference name="StatusBarStyle" value="lightcontent" />

  <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
  <preference name="SplashMaintainAspectRatio" value="true" />
  <preference name="StatusBarOverlaysWebView" value="false"/>

  <preference name="android-minSdkVersion" value="19" />
  <preference name="android-targetSdkVersion" value="25" />
</widget>
