{
  "name": "emeal",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "test-ci": "ng test --watch=false --browsers=ChromeHeadless",
    "lint": "./node_modules/.bin/tslint -c tslint.json -p tsconfig.json",
    "e2e": "ng e2e",
    "build": "ng build --prod --output-path=\".dist/web\"",
    "build-web": "npm run build",
    "build-desktop": "npm run prepare-desktop && npm run pack-desktop && npm run build-desktop-installer",
    "prepare-desktop": "rimraf ./.temp/electron && ng build --configuration=desktop --output-path=\".temp/electron\" && rimraf .dist/desktop/ && ncp assets/electron .temp/electron/",
    "pack-desktop": "electron-packager .temp/electron/ --electronVersion=4.0.4 --icon=\"assets/electron/icon\" --platform=win32,linux --out=./.dist/desktop/",
    "build-desktop-installer": "electron-installer-windows --src .dist/desktop/emeal-win32-x64/ --dest .dist/desktop/installer --config assets/electron/installerconfig.json",
    "build-mobile": "npm run mobile-prepare && npm run mobile-prepare-windows && npm run mobile-prepare-android && npm run mobile-generate-assets && npm run mobile-build && npm run copy-mobile-to-dist",
    "mobile-prepare": "rimraf .temp/mobile/ && ng build --configuration=mobile --output-path=\".temp/mobile/www\" && ncp assets/cordova .temp/mobile/ && rimraf .dist/mobile/",
    "mobile-prepare-android": "mkdirp .dist/mobile/android && cd .temp/mobile && cordova prepare android && cd ../..",
    "mobile-prepare-windows": "mkdirp .dist/mobile/windows && cd .temp/mobile && cordova prepare windows",
    "mobile-generate-assets": "ncp assets/img .temp/mobile/resources && cd .temp/mobile && cordova-res",
    "mobile-build": "cd .temp/mobile && cordova build && cd ../..",
    "copy-mobile-to-dist": "ncp .temp/mobile/platforms/android .dist/mobile/android && ncp .temp/mobile/platforms/windows .dist/mobile/windows && cd ../..",
    "build-all": "rimraf .dist && npm run build-web && npm run build-mobile && npm run build-desktop",
    "bundle-report": "npm run build && webpack-bundle-analyzer .dist/web/stats.json",
    "cleanup": "rimraf .temp"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.5",
    "@angular/common": "~8.2.5",
    "@angular/compiler": "~8.2.5",
    "@angular/core": "~8.2.5",
    "@angular/forms": "~8.2.5",
    "@angular/platform-browser": "~8.2.5",
    "@angular/platform-browser-dynamic": "~8.2.5",
    "@angular/router": "~8.2.5",
    "@aspnet/signalr": "^1.1.4",
    "@ngrx/effects": "8.0.1",
    "@ngrx/router-store": "8.0.1",
    "@ngrx/store": "8.0.1",
    "bootstrap": "^4.2.1",
    "cordova": "^9.0.0",
    "core-js": "^2.5.4",
    "electron": "6.0.9",
    "electron-installer-windows": "2.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "ngx-electron": "2.1.1",
    "ngx-toastr": "^10.0.4",
    "rxjs": "~6.4.0",
    "rxjs-tslint": "^0.1.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.4",
    "@angular/cli": "~8.3.4",
    "@angular/compiler-cli": "~8.2.5",
    "@angular/language-service": "~8.2.5",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "electron-packager": "14.0.6",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "cordova-res": "^0.6.0"
  }
}
