<div>
    <form [formGroup]="officeCalendarDayForm" class="primary-search">
      <div class="side-panel-content">
        <div class="title-wrapper">
          <h3 class="input-column">{{ 'OfficeEventDetails' | translate }}</h3>
          <div class="drvr-off-calndr-themed-buton-style">
            <button
              attr.aria-label="{{ 'DeleteEvent' | translate }}"
              id="drvr-off-calndr-delete-btn"
              mat-button
              color="primary"
              [disabled]="disableDelete()"
              (click)="confirmEventDelete()"
            >
              {{ 'DeleteEvent' | translate }}
            </button>
          </div>
        </div>
        <mat-error
          id="drvr-off-calndr-validate-time"
          *ngIf="officeCalendarDayForm.hasError('endTimeCriteria')"
          >{{ 'EndTimeCriteria' | translate }}</mat-error
        >
        <div class="drvr-off-calndr-field-wrapper">
          <mat-form-field class="input-column drvr-off-calndr-reason">
            <mat-select
              formControlName="reason"
              id="drvr-off-calndr-reason"
              placeholder="{{ 'Reason' | translate }}"
              required
            >
              <mat-option
                id="{{ 'drvr-off-calndr-reason-' + i }}"
                [value]="eventType.code"
                *ngFor="let eventType of eventTypeList; let i = index"
              >
                {{ eventType.abbreviation }}
              </mat-option>
            </mat-select>
            <mat-error
              id="drvr-off-calndr-reason-required"
              *ngIf="officeCalendarDayForm.get('reason').errors?.required"
              >{{ 'ReasonRequired' | translate }}</mat-error
            >
          </mat-form-field>
          <mat-form-field class="input-column drvr-off-calndr-begin-date">
            <input
              id="drvr-off-calndr-begin-date"
              formControlName="beginDate"
              [readonly]="true"
              matInput
              placeholder="{{ 'BeginDate' | translate }}"
            />
          </mat-form-field>
          <mat-form-field class="input-column drvr-off-calndr-begin-time">
            <mat-select
              id="drvr-off-calndr-begin-time"
              formControlName="beginTime"
              required
              placeholder="{{ 'BeginTime' | translate }}"
            >
              <mat-option
                id="{{ 'drvr-off-calndr-begin-time-opt-' + i }}"
                *ngFor="let calendarBeginTimeItem of officeCalendarTime; let i = index"
                [value]="calendarBeginTimeItem"
              >
                {{ calendarBeginTimeItem }}
              </mat-option>
            </mat-select>
            <mat-error
              id="drvr-off-calndr-begin-time-required"
              *ngIf="officeCalendarDayForm.get('beginTime').errors?.required"
              >{{ 'BeginTimeRequired' | translate }}</mat-error
            >
          </mat-form-field>
          <mat-form-field class="input-column drvr-off-calndr-end-date">
            <input
              id="drvr-off-calndr-end-date"
              formControlName="endDate"
              [readonly]="true"
              matInput
              placeholder="{{ 'EndDate' | translate }}"
            />
          </mat-form-field>
          <mat-form-field class="input-column drvr-off-calndr-end-time">
            <mat-select
              id="drvr-off-calndr-end-time"
              formControlName="endTime"
              required
              placeholder="{{ 'EndTime' | translate }}"
            >
              <mat-option
                id="{{ 'drvr-off-calndr-end-time-opt-' + i }}"
                *ngFor="let calendarEndTimeItem of officeCalendarTime; let i = index"
                [value]="calendarEndTimeItem"
              >
                {{ calendarEndTimeItem }}
              </mat-option>
            </mat-select>
            <mat-error
              id="drvr-off-calndr-end-time-required"
              *ngIf="officeCalendarDayForm.get('endTime').errors?.required"
              >{{ 'EndTimeRequired' | translate }}</mat-error
            >
          </mat-form-field>
        </div>
        <div class="search-hint">
          <mat-hint>{{ 'Mandatory_Hint' | translate }}</mat-hint>
        </div>
        <div>
          <div class="drvr-off-calndr-title-wrapper">
            <h3 class="input-column">
              {{ 'ScheduledDrivers' | translate }} <br />( {{ 'Total' | translate }}
              {{ driverCountDetails.availableDriverCount + driverCountDetails.offDriverCount }},
              {{ 'Available' | translate }} {{ driverCountDetails.availableDriverCount }} )
            </h3>
            <h3 class="input-column">
              {{ 'EmployeesOff' | translate }}(%) <br />
              {{ driverCountDetails.offDriverPercent }}%
            </h3>
          </div>
          <div class="drvr-off-calndr-office-grid">
            <transom-datatable
              *ngIf="officeCalendarDayGridRows"
              id="drvr-off-calndr-transom-grid"
              [rows]="officeCalendarDayGridRows"
              [selected]="selected"
              (select)="onSelect($event)"
              [limit]="10"
            >
              <transom-datatable-column
                [width]="30"
                [sortable]="false"
                [canAutoResize]="false"
                [draggable]="false"
                [resizeable]="false"
              >
                <ng-template transom-datatable-cell-template let-row="row" let-rowIndex="rowIndex">
                  <input
                    id="{{ 'drvr-off-calndr-check-' + rowIndex }}"
                    type="checkbox"
                    *ngIf="!row.hideAssociatedDriver"
                    [disabled]="!row.editAssociatedDriver"
                    [checked]="row.eventScheduled"
                  />
                </ng-template>
              </transom-datatable-column>
              <ng-container *ngFor="let column of officeCalendarDayGridColumn">
                <transom-datatable-column [width]="100" [prop]="column.prop" [name]="column.name">
                  <ng-template
                    transom-datatable-cell-template
                    let-rowIndex="rowIndex"
                    let-value="value"
                    let-row="row"
                  >
                    <span> {{ value }} </span>
                  </ng-template>
                </transom-datatable-column>
              </ng-container>
            </transom-datatable>
          </div>
        </div>
        <div>
          <div class="drvr-off-calndr-title-wrapper drvr-off-calndr-off">
            <h3 class="input-column">{{ 'OffDrivers' | translate }}</h3>
          </div>
          <div class="drvr-off-calndr-off-content-wrapper">
            <div *ngFor="let eventType of filteredOffList">
              <div class="input-column">
                {{ eventType.eventTypeName }}: {{ eventType.eventTypeCount }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <div class="transom-divider"></div>
    <div class="drvr-off-calndr-panel-footer-wrapper">
      <div class="drvr-off-calndr-clear">
        <button
          attr.aria-label="{{ 'cancel' | translate }}"
          [disabled]="disableCancel()"
          id="drvr-off-calndr-cancel-btn"
          mat-button
          color="primary"
        >
          {{ 'cancel' | translate }}
        </button>
      </div>
      <div class="drvr-off-calndr-search">
        <button
          attr.aria-label="{{ 'Save' | translate }}"
          [disabled]="disableSave()"
          id="drvr-off-calndr-save-btn"
          (click)="saveOfficeEvent()"
          mat-button
          color="primary"
        >
          {{ 'Save' | translate }}
        </button>
      </div>
    </div>
  </div>