@import '~@angular/material/theming';
@import '~@transom/styles/variables.scss';
$blue-border-color: #017acd;

.drvr-off-calndr-clear {
  grid-area: clear;
}

.drvr-off-calndr-search {
  grid-area: search;
}

.drvr-off-calndr-panel-footer-wrapper {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
  grid-gap: 2px;
  grid-template-areas: '. clear  search';
}

.drvr-off-calndr-title-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2px;
  padding: 0.5em;
  align-items: center;
}

.drvr-off-calndr-reason {
  grid-area: reason;
}

.drvr-off-calndr-begin-date {
  grid-area: begin-date;
}

.drvr-off-calndr-begin-time {
  grid-area: begin-time;
}

.drvr-off-calndr-end-date {
  grid-area: end-date;
}

.drvr-off-calndr-end-time {
  grid-area: end-time;
}

.drvr-off-calndr-field-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2px;
  grid-template-areas: 'reason .' 'begin-date begin-time' 'end-date end-time';
  padding-left: 2px;
}

.drvr-off-calndr-top-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2px;
}

.drvr-off-calndr-off {
  padding-top: 6vh;
}

.drvr-off-calndr-off-content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 6%;
}

.drvr-off-calndr-office-grid {
  width: 60vw;
  padding-left: 11px;
  ::ng-deep .datagrid {
    width: 59vw !important;
  }
}

.drvr-off-calndr-themed-buton-style {
  text-align: right;
  .mat-button {
    border: 1px solid $blue-border-color;
    padding: 0.5em;
    line-height: normal;
  }
}