<div class="details-wrapper-edit">

    <div class="tr-dtls-div-label ">
      {{'Trailer ID' | translate}}:
    </div>
    <div class="tr-dtls-div-label ">
      {{trailerProfileDetails?.trailer?.trailerId}}
    </div>
    <div class="tr-dtls-div-label ">
      {{'Service Co Code' | translate}}:
    </div>
    <div class="tr-dtls-div-label ">
      {{trailerProfileDetails?.trailer?.serviceCompanyCode}}
    </div>
    <div class="tr-dtls-div-label ">
      {{'EquipmentSource' | translate}}:
    </div>
    <div class="tr-dtls-div-label ">
      {{trailerProfileDetails?.trailer?.equipmentSource}}
    </div>
    <div class="tr-dtls-div-label ">
      {{'Trailer Height'| translate}}:
    </div>
    <div class="tr-dtls-div-label ">
      {{ trailerProfileDetails?.trailer?.trailerHeight}}
    </div>
  
    <div class="tr-dtls-div-label ">
      {{'Trailer Width' | translate}}:
    </div>
    <div class="tr-dtls-div-label ">
      {{trailerProfileDetails?.trailer?.trailerWidth}}
    </div>
    <div class="tr-dtls-div-label ">
      {{'Trailer Status' | translate}}:
    </div>
    <div class="tr-dtls-div-label ">
      {{trailerProfileDetails?.trailer?.trailerStatus}}
    </div>
  
    <div class="tr-dtls-div-label ">
      {{'Pintle Hook' | translate}}:
    </div>
    <div class="tr-dtls-div-label ">
      {{trailerProfileDetails?.trailer?.pintleHookInd}}
    </div>
  
    <div class="tr-dtls-div-label ">
      {{'Trailer Length' | translate}}:
    </div>
    <div class="tr-dtls-div-label ">
      {{trailerProfileDetails?.trailer?.trailerLengthQty}}
    </div>
  
    <div class="tr-dtls-div-label ">
      {{'Manufacturer Name' | translate}}:
    </div>
    <div class="tr-dtls-div-label ">
      {{trailerProfileDetails?.trailer?.manufacturerName}}
    </div>
  
    <div class="tr-dtls-div-label ">
  
      {{'Manufacturer Year' | translate}}:
    </div>
    <div class="tr-dtls-div-label ">
      {{trailerProfileDetails?.trailer?.trailerYearNbr}}
  
    </div>
  
    <div class="tr-dtls-div-label ">
  
      {{'Trailer Type' | translate}}:
    </div>
    <div class="tr-dtls-div-label ">
      {{trailerProfileDetails?.trailer?.trailerType}}
    </div>
  
    <div class="tr-dtls-div-label ">
      {{'Door Type' | translate}}:
    </div>
    <div class="tr-dtls-div-label ">
      {{trailerProfileDetails?.trailer?.doorTypeDesc}}
  
    </div>
    <div class="tr-dtls-div-label ">
      {{'Certification' | translate}}:
    </div>
    <div class="tr-dtls-div-label ">
      {{trailerProfileDetails?.trailer?.trailerBarCode}}
    </div>
    <div class="tr-dtls-div-label ">
      {{'In Inventory' | translate}}:
    </div>
    <div class="tr-dtls-div-label ">
      {{trailerProfileDetails?.trailer?.inInventoryDate| date:'MM/dd/yyyy '}}
    </div>
    <div class="tr-dtls-div-label ">
      {{'OutInventory' | translate}}:
    </div>
    <div class="tr-dtls-div-label ">
      {{trailerProfileDetails?.trailer?.outInventoryDate| date:'MM/dd/yyyy '}}
    </div>
    <div class="tr-dtls-div-label ">
      {{'TrailerSerialNumber' | translate}}:
    </div>
    <div class="tr-dtls-div-label ">
      {{trailerProfileDetails?.trailer?.trailerSerialNbr}}
    </div>
    <div class="tr-dtls-div-label ">
      {{'Last Change UserID' | translate}}:
    </div>
    <div class="tr-dtls-div-label ">
      {{trailerProfileDetails?.trailer?.lastChangeUserId}}
    </div>
    <div class="tr-dtls-div-label ">
      {{'License plate Number' | translate}}:
    </div>
    <div class="tr-dtls-div-label ">
      {{trailerProfileDetails?.trailer?.licensePlateNbr}}
    </div>
    <div class="tr-dtls-div-label ">
      {{'Last Change TS' | translate}}:
    </div>
    <div class="tr-dtls-div-label ">
      {{trailerProfileDetails?.trailer?.lastChangeTs| date:'yyyy-MM-dd HH:mm:ss a'}}
    </div>
  </div>