<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
            <li>
                <a href="index.html"><i class="fa fa-dashboard fa-fw nav_icon"></i>Home</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-laptop nav_icon"></i>Reports Manager<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="grids.html">Report Viewer</a>
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
            <li>
                <a href="#"><i class="fa fa-indent nav_icon"></i>Atom Dashboard<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="graphs.html">Graphs</a>
                    </li>
                    <li>
                        <a href="typography.html">Typography</a>
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
            <li>
                <a href="#"><i class="fa fa-envelope nav_icon"></i>Electronic Ticket<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="inbox.html">Inbox</a>
                    </li>
                    <li>
                        <a href="compose.html">Compose email</a>
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
            <li>
                <a href="widgets.html"><i class="fa fa-flask nav_icon"></i>Risk Calcuator</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-check-square-o nav_icon"></i>Forms<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="forms.html">Basic Forms</a>
                    </li>
                    <li>
                        <a href="validation.html">Validation</a>
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
        
            
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>