<form>
  <div class="form-group">
    <div class="input-group">
      <label class="sr-only" for="inlineFormInputGroup"
        >Type to search...</label
      >
      <div class="input-group mb-2">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>
        </div>
        <input
          type="text"
          class="form-control"
          name="searchString"
          placeholder="Type to search..."
          [(ngModel)]="searchString"
        />
      </div>
    </div>
  </div>
</form>

<table class="table">
  <thead>
    <tr>
      <th scope="col">
        <a href="" (click)="sortArray('name', $event)">Name</a>
      </th>
      <th>
        <a href="" (click)="sortArray('calories', $event)">Calories</a>
      </th>
      <th>
        <a href="" (click)="sortArray('type', $event)">Type</a>
      </th>
      <th class="text-right">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let food of foods | filter: 'name':searchString; let i = index">
      <td class="text-left">
        {{ food.name }}
      </td>
      <td>{{ food.calories }}</td>
      <td>{{ food.type }}</td>
      <td class="text-right">
        <div class="dropdown">
          <button
            class="btn btn-info btn-sm dropdown-toggle"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Actions
          </button>
          <div
            class="dropdown-menu dropdown-menu-right"
            aria-labelledby="dropdownMenuButton"
          >
            <button
              type="button"
              class="dropdown-item"
              (click)="setFoodToDelete(food)"
              data-toggle="modal"
              data-target="#myModal"
            >
              <i class="fa fa-trash" aria-hidden="true"></i> Delete
            </button>
            <button (click)="foodSelected.emit(food)" class="dropdown-item">
              <i class="fa fa-pencil" aria-hidden="true"></i> Edit
            </button>
            <a [routerLink]="['/food', food.id]" class="dropdown-item">
              <i class="fa fa-search" aria-hidden="true"></i> Details</a
            >
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<!-- Modal -->
<div
  class="modal fade"
  id="myModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete Food?</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Do you really want to delete:</p>
        <p>{{ foodToDelete?.name }} ({{ foodToDelete?.calories }} Calories)</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
        <button
          type="button"
          class="btn btn-danger"
          data-dismiss="modal"
          (click)="foodDeleted.emit(foodToDelete)"
        >
          Delete
        </button>
      </div>
    </div>
  </div>
</div>
