<div class="btn-area">
    <div class="btn-add-event">
      <button
        mat-button
        color="primary"
        id="dr-cal-view-event-btn"
        attr.aria-label="{{ 'AddEvent' | translate }}"
        (click)="driverCalendarEventView(null)"
        [disabled]="!isEventEnabled"
      >
        {{ 'AddEvent' | translate }}
      </button>
    </div>
    <div class="btn-add-work-week">
      <button
        mat-button
        color="primary"
        id="dr-cal-view-event-btn"
        attr.aria-label="{{ 'AddWorkWeek' | translate }}"
        [disabled]="!isAddWorkWeek"
      >
        {{ 'Add Work Week' | translate }}
      </button>
    </div>
  </div>
  <div class="calendar">
    <transom-calendar
      id="dr-cal-calendar"
      [calendarHeight]="550"
      [events]="calendarEvents"
      (dayClick)="dayClickEvent($event)"
      (eventClick)="eventClick($event)"
      (viewChange)="viewChanges($event)"
      [validRange]="validRange"
      [resetEvents$]="resetEvents$"
    ></transom-calendar>
  </div>
  <div class="side-panel">
    <mat-sidenav position="end" class="sideNav" #sidenav>
      <div>
        <driver-calendar-event
          id="dr-cal-event"
          (closeEvent)="refreshCalendar($event)"
          [driverDetails]="calendarResponse"
          [eventId]="eventId"
          [calendarEventDetails]="eventDetails"
        >
        </driver-calendar-event>
      </div>
    </mat-sidenav>
  </div>
  