.sideNav {
    background: rgba(0, 0, 0, 0.53);
    width: 100%;
    height: 100%;
    z-index: 10;
    ::ng-deep {
      .mat-drawer-inner-container {
        max-width: 340px;
        background: #fff;
        right: 0px;
        position: absolute;
        z-index: 12;
        overflow: hidden;
      }
      .themed-buton-style {
        line-height: normal;
        width: auto;
        min-width: auto;
        padding: 5px;
        border-width: 1px;
        border-style: solid;
        margin: 0 8px 10px;
      }
      .field-max-width {
        width: 100%;
      }
    }
  }
  
  .btn-add-event {
    grid-area: btn-add-event;
  }
  
  .btn-add-work-week {
    grid-area: btn-add-work-week;
  }
  
  .btn-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
    grid-template-areas: '. . . btn-add-work-week btn-add-event';
  }
  
  .calendar {
    padding: 0 0.85em;
    height: calc(100vh - 45vh);
    overflow: auto;
  }
  
  .close-btn {
    position: absolute;
    right: 0px;
    top: 25px;
    padding: 0px;
  }
  