<?xml version="1.0" encoding="UTF-8"?>
<root>
   <calendarEvents>
      <element>
         <associatedDrivers>
            <element>123</element>
         </associatedDrivers>
         <beginTs>
            <isDirty>false</isDirty>
            <timeStamp>2019-02-28 11:00</timeStamp>
            <timeZone null="true" />
         </beginTs>
         <commentId null="true" />
         <endTs>
            <isDirty>false</isDirty>
            <timeStamp>2019-03-01 11:00</timeStamp>
            <timeZone null="true" />
         </endTs>
         <eventId>1292517</eventId>
         <eventTypeCode>9</eventTypeCode>
         <fullDayEvent>true</fullDayEvent>
         <isDirty>false</isDirty>
         <isReadOnly>false</isReadOnly>
         <lastChangeApplicationId>11004</lastChangeApplicationId>
         <lastChangeTs>2019-02-22T11:30:02.000-06:00</lastChangeTs>
         <lastChangeUserId>vn506fd   </lastChangeUserId>
         <lockUserId null="true" />
         <owningLocation>
            <address null="true" />
            <createdTimeStamp null="true" />
            <isDirty>false</isDirty>
            <isReadOnly>false</isReadOnly>
            <lastModifiedBy null="true" />
            <lastModifiedTimeStamp null="true" />
            <locationCategory null="true" />
            <locationId>6801</locationId>
            <locationTimeZone null="true" />
            <locationType>DISP </locationType>
            <lockUserId null="true" />
            <statusCode null="true" />
            <userTracker null="true" />
            <vendorNbr null="true" />
         </owningLocation>
         <physicalLocation>
            <address null="true" />
            <createdTimeStamp null="true" />
            <isDirty>false</isDirty>
            <isReadOnly>false</isReadOnly>
            <lastModifiedBy null="true" />
            <lastModifiedTimeStamp null="true" />
            <locationCategory null="true" />
            <locationId>6094</locationId>
            <locationTimeZone null="true" />
            <locationType>DC   </locationType>
            <lockUserId null="true" />
            <statusCode null="true" />
            <userTracker null="true" />
            <vendorNbr null="true" />
         </physicalLocation>
         <userTracker null="true" />
         <versionId>1</versionId>
      </element>
   </calendarEvents>
   <dcId>6094</dcId>
   <domicileId>6801</domicileId>
   <driverBenefitProfile>
      <annual>
         <isDirty>false</isDirty>
         <timeStamp>10/25/1983</timeStamp>
         <timeZone null="true" />
      </annual>
      <biweeklyCount>0</biweeklyCount>
      <daysEarnedSick>0.0</daysEarnedSick>
      <deferredHolidays>0</deferredHolidays>
      <driverId>123</driverId>
      <driverType>1</driverType>
      <hireDate>
         <isDirty>false</isDirty>
         <timeStamp>07/20/1996</timeStamp>
         <timeZone null="true" />
      </hireDate>
      <isDirty>false</isDirty>
      <isReadOnly>false</isReadOnly>
      <licenseDate>
         <isDirty>false</isDirty>
         <timeStamp>01/22/2018</timeStamp>
         <timeZone null="true" />
      </licenseDate>
      <licenseExpiry>
         <isDirty>false</isDirty>
         <timeStamp>01/27/2022</timeStamp>
         <timeZone null="true" />
      </licenseExpiry>
      <lifetimeCount>0</lifetimeCount>
      <lockUserId null="true" />
      <newInjury />
      <npVehicleAcc>N</npVehicleAcc>
      <oddEven>2</oddEven>
      <payType>1</payType>
      <personalSick>0.5</personalSick>
      <personalTime>0</personalTime>
      <physicalDate>
         <isDirty>false</isDirty>
         <timeStamp>12/31/2018</timeStamp>
         <timeZone null="true" />
      </physicalDate>
      <physicalExpiry>
         <isDirty>false</isDirty>
         <timeStamp>03/31/2019</timeStamp>
         <timeZone null="true" />
      </physicalExpiry>
      <regStartDate>
         <isDirty>false</isDirty>
         <timeStamp>12/29/1998</timeStamp>
         <timeZone null="true" />
      </regStartDate>
      <safeDays>2</safeDays>
      <scCount>0</scCount>
      <scLtWcDate>
         <isDirty>false</isDirty>
         <timeStamp>01/01/2019</timeStamp>
         <timeZone null="true" />
      </scLtWcDate>
      <scheduleCategory>4</scheduleCategory>
      <startScOver />
      <status>1</status>
      <terminationDate>
         <isDirty>false</isDirty>
         <timeStamp />
         <timeZone null="true" />
      </terminationDate>
      <userTracker null="true" />
      <vacation>0</vacation>
      <vacationPayCount>0</vacationPayCount>
      <wcCount>0</wcCount>
      <woWoDate>
         <isDirty>false</isDirty>
         <timeStamp>03/24/1997</timeStamp>
         <timeZone null="true" />
      </woWoDate>
      <workCompAmount>0.0</workCompAmount>
   </driverBenefitProfile>
   <driverId>123</driverId>
   <driverWorkSchedules>
      <element>
         <curSchedCatgDesc null="true" />
         <curSchedCode null="true" />
         <departTimeGroup null="true" />
         <departTimeGrpId>8205</departTimeGrpId>
         <driverId>123</driverId>
         <driverScheduleRule null="true" />
         <driverWorkSchdlId>113247</driverWorkSchdlId>
         <driverWorkSchdlStatus>P</driverWorkSchdlStatus>
         <drivingScheduleCode>14</drivingScheduleCode>
         <drivingScheduleDesc null="true" />
         <effectiveDate>2019-06-01</effectiveDate>
         <expirationDate null="true" />
         <ignoreDepartGroupValidation null="true" />
         <isDirty>false</isDirty>
         <isReadOnly>false</isReadOnly>
         <lastChangeTs>2019-02-25 15:57:03</lastChangeTs>
         <lastChangeUserId>dlega     </lastChangeUserId>
         <lockUserId null="true" />
         <schedCatgDesc null="true" />
         <schedWeekDesc null="true" />
         <userTracker null="true" />
      </element>
   </driverWorkSchedules>
   <driverWorkWeeks>
      <element>
         <driverId>123</driverId>
         <driverWorkDays>
            <element>
               <endOfShift>
                  <isDirty>false</isDirty>
                  <timeStamp>2019-02-19 01:00</timeStamp>
                  <timeZone null="true" />
               </endOfShift>
               <isDirty>false</isDirty>
               <isReadOnly>false</isReadOnly>
               <lockUserId null="true" />
               <startOfShift>
                  <isDirty>false</isDirty>
                  <timeStamp>2019-02-18 11:00</timeStamp>
                  <timeZone null="true" />
               </startOfShift>
               <userTracker null="true" />
            </element>
            <element>
               <endOfShift>
                  <isDirty>false</isDirty>
                  <timeStamp>2019-02-20 01:00</timeStamp>
                  <timeZone null="true" />
               </endOfShift>
               <isDirty>false</isDirty>
               <isReadOnly>false</isReadOnly>
               <lockUserId null="true" />
               <startOfShift>
                  <isDirty>false</isDirty>
                  <timeStamp>2019-02-19 11:00</timeStamp>
                  <timeZone null="true" />
               </startOfShift>
               <userTracker null="true" />
            </element>
            <element>
               <endOfShift>
                  <isDirty>false</isDirty>
                  <timeStamp>2019-02-21 01:00</timeStamp>
                  <timeZone null="true" />
               </endOfShift>
               <isDirty>false</isDirty>
               <isReadOnly>false</isReadOnly>
               <lockUserId null="true" />
               <startOfShift>
                  <isDirty>false</isDirty>
                  <timeStamp>2019-02-20 11:00</timeStamp>
                  <timeZone null="true" />
               </startOfShift>
               <userTracker null="true" />
            </element>
            <element>
               <endOfShift>
                  <isDirty>false</isDirty>
                  <timeStamp>2019-02-22 01:00</timeStamp>
                  <timeZone null="true" />
               </endOfShift>
               <isDirty>false</isDirty>
               <isReadOnly>false</isReadOnly>
               <lockUserId null="true" />
               <startOfShift>
                  <isDirty>false</isDirty>
                  <timeStamp>2019-02-21 11:00</timeStamp>
                  <timeZone null="true" />
               </startOfShift>
               <userTracker null="true" />
            </element>
            <element>
               <endOfShift>
                  <isDirty>false</isDirty>
                  <timeStamp>2019-02-23 01:00</timeStamp>
                  <timeZone />
               </endOfShift>
               <isDirty>false</isDirty>
               <isReadOnly>false</isReadOnly>
               <lockUserId null="true" />
               <startOfShift>
                  <isDirty>false</isDirty>
                  <timeStamp>2019-02-22 11:00</timeStamp>
                  <timeZone null="true" />
               </startOfShift>
               <userTracker null="true" />
            </element>
         </driverWorkDays>
         <driverWorkWeekId>4535005</driverWorkWeekId>
         <eowwTs>
            <isDirty>false</isDirty>
            <timeStamp>2019-02-23 01:00</timeStamp>
            <timeZone />
         </eowwTs>
         <insertStatus null="true" />
         <isDirty>false</isDirty>
         <isReadOnly>false</isReadOnly>
         <lastChangeApplId null="true" />
         <lastChgTs null="true" />
         <lockUserId null="true" />
         <originalWorkWeekEndTs>
            <isDirty>false</isDirty>
            <timeStamp>2019-02-23 01:00</timeStamp>
            <timeZone />
         </originalWorkWeekEndTs>
         <originalWorkWeekStartTs>
            <isDirty>false</isDirty>
            <timeStamp>2019-02-18 11:00</timeStamp>
            <timeZone />
         </originalWorkWeekStartTs>
         <ruleNbr null="true" />
         <sowwTs>
            <isDirty>false</isDirty>
            <timeStamp>2019-02-18 11:00</timeStamp>
            <timeZone />
         </sowwTs>
         <userId null="true" />
         <userTracker null="true" />
         <versionId>13</versionId>
      </element>
      <element>
         <driverId>123</driverId>
         <driverWorkDays>
            <element>
               <endOfShift>
                  <isDirty>false</isDirty>
                  <timeStamp>2019-02-26 01:00</timeStamp>
                  <timeZone null="true" />
               </endOfShift>
               <isDirty>false</isDirty>
               <isReadOnly>false</isReadOnly>
               <lockUserId null="true" />
               <startOfShift>
                  <isDirty>false</isDirty>
                  <timeStamp>2019-02-25 11:00</timeStamp>
                  <timeZone null="true" />
               </startOfShift>
               <userTracker null="true" />
            </element>
            <element>
               <endOfShift>
                  <isDirty>false</isDirty>
                  <timeStamp>2019-02-27 01:00</timeStamp>
                  <timeZone null="true" />
               </endOfShift>
               <isDirty>false</isDirty>
               <isReadOnly>false</isReadOnly>
               <lockUserId null="true" />
               <startOfShift>
                  <isDirty>false</isDirty>
                  <timeStamp>2019-02-26 11:00</timeStamp>
                  <timeZone null="true" />
               </startOfShift>
               <userTracker null="true" />
            </element>
            <element>
               <endOfShift>
                  <isDirty>false</isDirty>
                  <timeStamp>2019-02-28 01:00</timeStamp>
                  <timeZone null="true" />
               </endOfShift>
               <isDirty>false</isDirty>
               <isReadOnly>false</isReadOnly>
               <lockUserId null="true" />
               <startOfShift>
                  <isDirty>false</isDirty>
                  <timeStamp>2019-02-27 11:00</timeStamp>
                  <timeZone null="true" />
               </startOfShift>
               <userTracker null="true" />
            </element>
            <element>
               <endOfShift>
                  <isDirty>false</isDirty>
                  <timeStamp>2019-03-01 01:00</timeStamp>
                  <timeZone null="true" />
               </endOfShift>
               <isDirty>false</isDirty>
               <isReadOnly>false</isReadOnly>
               <lockUserId null="true" />
               <startOfShift>
                  <isDirty>false</isDirty>
                  <timeStamp>2019-02-28 11:00</timeStamp>
                  <timeZone null="true" />
               </startOfShift>
               <userTracker null="true" />
            </element>
            <element>
               <endOfShift>
                  <isDirty>false</isDirty>
                  <timeStamp>2019-03-02 01:00</timeStamp>
                  <timeZone />
               </endOfShift>
               <isDirty>false</isDirty>
               <isReadOnly>false</isReadOnly>
               <lockUserId null="true" />
               <startOfShift>
                  <isDirty>false</isDirty>
                  <timeStamp>2019-03-01 11:00</timeStamp>
                  <timeZone null="true" />
               </startOfShift>
               <userTracker null="true" />
            </element>
         </driverWorkDays>
         <driverWorkWeekId>4535006</driverWorkWeekId>
         <eowwTs>
            <isDirty>false</isDirty>
            <timeStamp>2019-03-02 01:00</timeStamp>
            <timeZone />
         </eowwTs>
         <insertStatus null="true" />
         <isDirty>false</isDirty>
         <isReadOnly>false</isReadOnly>
         <lastChangeApplId null="true" />
         <lastChgTs null="true" />
         <lockUserId null="true" />
         <originalWorkWeekEndTs>
            <isDirty>false</isDirty>
            <timeStamp>2019-03-02 01:00</timeStamp>
            <timeZone />
         </originalWorkWeekEndTs>
         <originalWorkWeekStartTs>
            <isDirty>false</isDirty>
            <timeStamp>2019-02-25 11:00</timeStamp>
            <timeZone />
         </originalWorkWeekStartTs>
         <ruleNbr null="true" />
         <sowwTs>
            <isDirty>false</isDirty>
            <timeStamp>2019-02-25 11:00</timeStamp>
            <timeZone />
         </sowwTs>
         <userId null="true" />
         <userTracker null="true" />
         <versionId>917</versionId>
      </element>
   </driverWorkWeeks>
   <firstName>HARVEY         </firstName>
   <isDirty>false</isDirty>
   <isReadOnly>false</isReadOnly>
   <lastName>GEORGE              </lastName>
   <lockUserId null="true" />
   <middleName null="true" />
   <serviceCoCode>WM</serviceCoCode>
   <userTracker null="true" />
</root>
