<div class="transom-form-dialog">
  <h4>{{ 'Activate_Dedicated_Drivers' | translate }}</h4>
  <div class="transom-divider"></div>
  <div class="dr-qry-activate-dedctd-dr">
    <div class="dr-qry-activate-dedctd-dr-wrapper" [formGroup]="activateDedicatedDriversForm">
      <mat-form-field class="field-max-width dr-qry-activate-dedctd-dr-first-name">
        <input
          id="dr-qry-activate-dedctd-dr-first-name-txt"
          formControlName="firstName"
          placeholder="{{ 'First_Name' | translate }}"
          matInput
          type="text"
        />
        <mat-error id="dr-qry-activate-dedctd-dr-first-name-error">
          <span *ngIf="activateDedicatedDriversForm.controls.firstName.errors?.pattern">
            {{ 'First_Name_AlphaNumeric' | translate }}</span
          >
          <span *ngIf="activateDedicatedDriversForm.controls.firstName.errors?.maxlength">
            {{ 'First_Name_Max_Length' | translate }}</span
          >
          <span *ngIf="activateDedicatedDriversForm.controls.firstName.errors?.required">
            {{ 'First_Name_Required' | translate }}</span
          >
        </mat-error>
      </mat-form-field>
      <mat-form-field class="field-max-width dr-qry-activate-dedctd-dr-last-name">
        <input
          id="dr-qry-activate-dedctd-dr-last-name-txt"
          formControlName="lastName"
          placeholder="{{ 'Last_Name' | translate }}"
          matInput
          type="text"
        />
        <mat-error id="dr-qry-activate-dedctd-dr-last-name-error">
          <span *ngIf="activateDedicatedDriversForm.controls.lastName.errors?.pattern">
            {{ 'Last_Name_AlphaNumeric' | translate }}</span
          >
          <span *ngIf="activateDedicatedDriversForm.controls.lastName.errors?.maxlength">
            {{ 'Last_Name_Max_Length' | translate }}</span
          >
          <span *ngIf="activateDedicatedDriversForm.controls.lastName.errors?.required">
            {{ 'Last_Name_Required' | translate }}</span
          >
        </mat-error>
      </mat-form-field>
      <mat-form-field class="field-max-width dr-qry-activate-dedctd-dr-eoww-date">
        <input
          matInput
          id="dr-qry-activate-dedctd-dr-eoww-date-picker"
          formControlName="workWeekEndDate"
          [matDatepicker]="activateDedctdDriverDatePicker"
          placeholder="{{ 'End_Of_Work_Week_Date' | translate }}"
        />
        <mat-datepicker-toggle
          matSuffix
          [for]="activateDedctdDriverDatePicker"
        ></mat-datepicker-toggle>
        <mat-datepicker #activateDedctdDriverDatePicker></mat-datepicker>
        <mat-error id="dr-qry-activate-dedctd-dr-eoww-date-error">
          <span *ngIf="activateDedicatedDriversForm.controls.workWeekEndDate.errors?.required">
            {{ 'Work_Week_End_Date_Required' | translate }}</span
          >
          <span
            *ngIf="activateDedicatedDriversForm.controls.workWeekEndDate.hasError('invalidDate')"
          >
            {{ 'End_Date_Error_Message' | translate }}</span
          >
        </mat-error>
      </mat-form-field>
      <mat-form-field class="field-max-width dr-qry-activate-dedctd-dr-eoww-time">
        <mat-select
          id="dr-qry-activate-dedctd-dr-eoww-time-select"
          placeholder="{{ 'End_Of_Work_Week_Time' | translate }}"
          formControlName="workWeekEndTime"
        >
          <mat-option
            id="dr-qry-activate-dedctd-dr-eoww-time-mat-option"
            [value]="time"
            *ngFor="let time of endOfWorkWeekTime"
            >{{ time }}</mat-option
          >
        </mat-select>
        <mat-error id="dr-qry-activate-dedctd-dr-eoww-time-error">
          <span *ngIf="activateDedicatedDriversForm.controls.workWeekEndTime.errors?.required">
            {{ 'Work_Week_End_Time_Required' | translate }}</span
          >
          <span
            *ngIf="activateDedicatedDriversForm.controls.workWeekEndTime.hasError('invalidTime')"
          >
            {{ 'End_Date_Error_Message' | translate }}</span
          >
        </mat-error>
      </mat-form-field>
    </div>
    <div class="dr-qry-activate-dedctd-dr-grid">
      <transom-datatable
        id="dr-qry-activate-dedctd-dr-transom-grid"
        *ngIf="selectedRows"
        [rows]="selectedRows"
        [limit]="10"
        [selected]="selected"
        (select)="onSelect($event)"
        (singleClick)="updateSelectedDriver()"
      >
        <transom-datatable-column
          [width]="30"
          [sortable]="false"
          [canAutoResize]="false"
          [draggable]="false"
          [resizeable]="false"
          [headerCheckboxable]="true"
          [checkboxable]="true"
        >
        </transom-datatable-column>
        <ng-container *ngFor="let col of activateDedicatedDriverGridColumn">
          <transom-datatable-column [prop]="col.prop" [name]="col.name"> </transom-datatable-column>
        </ng-container>
      </transom-datatable>
    </div>
  </div>
  <div class="transom-footer-divider"></div>
  <div class="dr-qry-activate-dedctd-dr-footer-wrapper">
    <button
      id="dr-qry-activate-dedctd-dr-close-btn"
      attr.aria-label="{{ 'Close' | translate }}"
      mat-button
      color="primary"
      (click)="closeActivateDedicatedDriverPopup()"
    >
      {{ 'Close' | translate }}
    </button>
    <button
      id="dr-qry-activate-dedctd-dr-activate-btn"
      (click)="activateDedicatedDrivers()"
      [disabled]="isActivateButtonDisabled()"
      attr.aria-label="{{ 'Activate' | translate }}"
      mat-button
      color="primary"
    >
      {{ 'Activate' | translate }}
    </button>
  </div>
</div>