::ng-deep .column-switch-wrapper {
  visibility: hidden !important;
}
.dr-qry-activate-dedctd-dr-wrapper {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 0.85em;
  align-items: baseline;
}
::ng-deep .transom-flush-dialog {
  .mat-dialog-container {
    padding: 0px !important;
  }
}
.transom-form-dialog {
  width: 72em;
  height: 100%;
  min-height: 100%;
  max-width: 100%;
  max-height: calc(100vh - 40px);
}
.dr-qry-activate-dedctd-dr-grid {
  padding: 1em 0.85em;
  height: 16em;
}
.dr-qry-activate-dedctd-dr-footer-wrapper {
  text-align: right;
}
.dr-qry-activate-dedctd-dr {
  display: grid;
  overflow: auto;
  position: relative;
  max-width: calc(100% - 10px);
  max-height: calc(100vh - 128px);
}