 <h4> Vendor-alignment View</h4>
 
 <form [formGroup]="vendorFormGroup">
                         <div class="regionQuery-search-margin regionQuery-searchlayout ">
                             <div class="regionQuery-origin-wrapper">
                                 <mat-expansion-panel [expanded]="false" class="origin">
                                     <mat-expansion-panel-header>{{'Origin'}}</mat-expansion-panel-header>
                                     <div class="vendor-gridView">
                                         <div class="vendor-type-dropdown">
                                             <mat-form-field class="select-column">
                                                 <mat-select placeholder="{{'LocationType'}}" formControlName="orLocType" id="sys-va-origintype">
                                                     <mat-option id="sys-va-loctypeoriginptions"></mat-option>
                                                     <mat-option [value]="orLocType.code" *ngFor="let orLocType of originLocTypes"> {{ orLocType.code  }}
                                                     </mat-option>
                                                 </mat-select>
                                             </mat-form-field>
                                         </div>
                                         <div class="vendor-id-input">
                                             <mat-form-field class="input-column">
                                                 <input matInput placeholder="{{'LocationID' }}" twistIsWholeNumber type="text" id="sys-va-orlocid" formControlName="orLocId" maxlength="10" name="orLocId">
                                             </mat-form-field>
                                         </div>
                                     </div>
                                     <div class="vendor-secondrow-gridView">
                                         <div class="vendor-type-city">
                                             <mat-form-field class="input-column">
                                                 <input matInput placeholder="{{'city'}}" type="text" id="sys-va-orcity" formControlName="orLocCity" maxlength="30">
                                             </mat-form-field>
                                         </div>
                                         <div class="vendor-type-state">
                                             <mat-form-field class="select-input origin-state">
                                                 <mat-select placeholder="{{'state'}}" formControlName="orLocState" id="sys-va-orlocstate">
                                                     <mat-option id="sys-va-orlocstateoptions"></mat-option>
                                                     <mat-option [value]="orginState" *ngFor="let orginState of destinationStates"> {{ orginState  }}
                                                     </mat-option>
                                                 </mat-select>
                                             </mat-form-field>
                                         </div>
                                     </div>
                                 </mat-expansion-panel>
                             </div>
                             <div class="regionQuery-destination-wrapper">
                                 <mat-expansion-panel [expanded]="false" class="origin">
                                     <mat-expansion-panel-header>{{'Destination'}}</mat-expansion-panel-header>
                                     <div class="vendor-gridView">

                                         <div class="vendor-type-dropdown">
                                             <mat-form-field class="select-column">
                                                 <mat-select placeholder="{{'LocationType'}}" formControlName="deLocType" id="sys-va-desloctype">
                                                     <mat-option id="sys-va-desloctypeoptions"></mat-option>
                                                     <mat-option [value]="deLocType.code" *ngFor="let deLocType of destinationLocTypes"> {{ deLocType.code  }}
                                                     </mat-option>
                                                 </mat-select>
                                             </mat-form-field>
                                         </div>
                                         <div class="vendor-id-input">
                                             <mat-form-field class="input-column">
                                                 <input matInput placeholder="{{'LocationID'}}" twistIsWholeNumber type="text" id="sys-va-delocid" formControlName="deLocId" maxlength="10">
                                             </mat-form-field>
                                         </div>
                                     </div>
                                     <div class="vendor-secondrow-gridView">
                                         <div class="vendor-type-city">
                                             <mat-form-field class="input-column">
                                                 <input matInput placeholder="{{'city'}}" type="text" id="sys-va-decity" formControlName="deLocCity" maxlength="30">
                                             </mat-form-field>
                                         </div>
                                         <div class="vendor-type-state">
                                             <mat-form-field class="select-input origin-state">
                                                 <mat-select placeholder="{{'state'}}" formControlName="deLocState" id="sys-va-deslocstate">
                                                     <mat-option id="sys-va-deslocstateoptions"></mat-option>
                                                     <mat-option [value]="destinationState" *ngFor="let destinationState of destinationStates"> {{ destinationState  }}
                                                     </mat-option>
                                                 </mat-select>
                                             </mat-form-field>
                                         </div>
                                     </div>
                                 </mat-expansion-panel>
                             </div>
                             <div class="regionQuery-vendor-wrapper">
                                 <mat-expansion-panel [expanded]="false" class="origin">
                                     <mat-expansion-panel-header>{{'Vendor' }}</mat-expansion-panel-header>
                                     <div class="vendor-gridAgreement">
                                         <div class="vendor-number">
                                             <mat-form-field class="input-column vendorNumber">
                                                 <input matInput placeholder="{{'VendorNumber'}}" twistIsWholeNumber type="text" id="sys-va-vendrnum" formControlName="venderNumber" maxlength="6">
                                             </mat-form-field>
                                         </div>
                                         <div class="vendor-agreementNum">
                                             <mat-form-field class="input-column vendorNumber">
                                                 <input matInput placeholder="{{'Agreement#'}}" twistIsWholeNumber type="text" id="sys-va-vendragreement" formControlName="venderAgreement" maxlength="9">
                                             </mat-form-field>
                                         </div>
                                     </div>
                                 </mat-expansion-panel>
                             </div>
                             <div class="required-error">
                                 <mat-error id="regionQuery-requiredFields" *ngIf="vendorFormGroup.hasError('requiredOriginAddionalCritera')">{{ 'requiredOriginAddionalCritera' }}</mat-error>
                                 <mat-error id="regionQuery-requiredFields" *ngIf="vendorFormGroup.hasError('requiredDestinationAddionalCritera')">{{'requiredDestinationAddionalCritera'  }}</mat-error>
                             </div>
                         </div>
                     </form>

                     <div class="search-panel-footer">
                        <div class="vendor-footer-grid">
                            <div class="vendor-footer-clearall">
                                <button mat-button color="primary" (click)="resetToDefault()" aria-label="Clear" id="sys-va-clearbtn">{{ 'clear'}}</button>
                            </div>
                            <div class="vendor-footer-search">
                                <button id="sys-va-searchbtn" mat-button color="primary" (click)="viewVendordata($event)" [disabled]=vendorFormGroup.invalid aria-label="Search">{{ 'search'}}</button>
                            </div>
                        </div>
                    </div>         



                    <table class="table">
                        <thead>
                          <tr>
                            <th>Origin Location Type</th>
                            <th>Origin Location ID</th>
                            <th>Origin City</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let row of rows">
                            <td>{{row.originLocationType}}</td>
                             <td> {{row.originLocationId}}</td>
                             <td> {{row.originLocCity}}</td>
                          </tr>
                         
                        </tbody>
                      </table>
                  
                    