.regionQuery-searchPanel-height {
    height: 100%;
}

.regionQuery-searchPanel-heightOne {
    height: 90%;
}

.regionQuery-searchlayout {
    padding-right: 16px;
    overflow-x: hidden;
    overflow-y: auto;
    height: calc(100vh - 160px);
}

.regionQuery-search-margin {
    margin-right: 16px;
}

.regionQuery-search {
    width: 100%;
    margin-top: 5px;
}

.regionQuery-vendor-grid {
    margin-top: 5px;
}

.regionQuery-vendoralignemnt-datagrid {
    margin: 0px 20px;
}

.regionQuery-searchPanel-height {
    height: 100%;
}

.regionQuery-searchPanel-heightOne {
    height: 90%;
    width: 99%;
}

.select-column {
    width: 57%;
    margin-left: 8px;
    margin-top: 8px;
}

.select-input {
    width: 57%;
    margin-top: 8px;
}

.regionQuery-origin-wrapper {
    padding-left: 30px;
    margin-top: 5px;
}

.regionQuery-destination-wrapper {
    padding-left: 30px;
    margin-top: 5px;
}

.regionQuery-vendor-wrapper {
    padding-left: 30px;
    margin-top: 5px;
}

::ng-deep .vendoralignemnt-datagrid {
     ::ng-deep .datagrid {
        margin: 8px !important;
        margin-top: 0px;
    }
}

#regionQuery-requiredFields {
    margin-left: 30px;
    margin-top: 5px;
}

.vendor-secondrow-gridView {
    display: grid;
    grid-template-columns: 180px 180px;
    grid-template-areas: 'vendor-type-city vendor-type-state';
    grid-column-gap: 28px;
}

.vendor-gridView {
    display: grid;
    grid-template-columns: 180px 180px;
    grid-template-areas: 'vendor-type-dropdown vendor-id-input';
    grid-column-gap: 20px;
}

.vendor-gridAgreement {
    display: grid;
    grid-template-columns: 180px 180px;
    grid-template-areas: 'vendor-number vendor-agreementNum';
    grid-column-gap: 20px;
}

.vendor-footer-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 60%;
    grid-template-areas: 'vendor-footer-clearall vendor-footer-search';
}

.vendor-footer-clearall {
    grid-area: vendor-footer-clearall;
}

.vendor-footer-search {
    grid-area: vendor-footer-search;
    text-align: right;
}

.vendor-number {
    grid-area: vendor-number;
}

.vendor-agreementNum {
    grid-area: vendor-agreementNum;
}

.addvendorBtn {
    float: right;
}

.clearFloat {
    clear: both;
}

.vendor-searchResults .empty-state-text {
    height: 600px !important;
    text-align: center;
}

.vendor-id-input {
    grid-area: vendor-id-input;
}

.vendor-type-dropdown {
    grid-area: vendor-type-dropdown;
}

.vendor-type-city {
    grid-area: vendor-type-city;
}

.vendor-type-state {
    grid-area: vendor-type-state;
}

::ng-deep .vendor-type-city {
     ::ng-deep .input-column {
        width: 100%;
    }
}

.origin-state,
.vendorNumber {
    width: 100% !important;
}

::ng-deep .vendor-gridView {
     ::ng-deep .select-column {
        width: 100%;
    }
}

::ng-deep .vendor-id-input {
     ::ng-deep .input-column {
        width: 100%;
    }
}