<div>
    <h2>{{'TrailerProfile'| translate}}</h2>
    <div class="tr-edit-header">
        <button id='tr-prof-change-status' class="tr-edt-btn" id="tr-pr-save" mat-button color="primary" (click)="changeStatus()"
            i18n-aria-label aria-label="Edit" *ngIf="isReadOnly&&hasTrailerWrite">{{'Edit' | translate}}</button>
        <button id="tr-prof-move" mat-button color="primary" class="tr-mv-btn" *ngIf="moveTraileCapability" aria-label="Move" (click)="openMovetrailerDialog()">{{'Move'| translate}}</button>
        <button id="tr-prof-deactv" *ngIf="trailerStatus===1 && statusWriteCapability" class="tr-act-btn" mat-button color="primary"
            (click)="openActivateTrailerDialog(false,2)" aria-label="DeActivate">{{'DeActivate'| translate}} </button>
        <button id="tr-prof-actv" *ngIf="trailerStatus===2 && statusWriteCapability" class="tr-act-btn" mat-button color="primary"
            (click)="openActivateTrailerDialog(true,1)" aria-label="Activate">{{'Activate'|translate}} </button>
    </div>
    <div *ngIf="isReadOnly">
        <mat-card>
            <mat-card-content>
                <trailer-details [trailerProfile]="trailerProfile"></trailer-details>
            </mat-card-content>
        </mat-card>
    </div>

    <div *ngIf="!isReadOnly">

        <mat-card class="transom-manipulatable-card mat-card-total ">
            <mat-card-title>
                <span class="md-title">{{ 'TrailerParameters' | translate}}</span>
            </mat-card-title>
            <mat-card-content>
                <fleet-trailer-parameters #parameters [enableEdit]='true' [trailerProfile]="trailerProfile" [trailerData]="trailerData" (trailerParamValues)="trailerParamValueChange($event)"
                    [trailerStatus]="trailerStatus"></fleet-trailer-parameters>
            </mat-card-content>
        </mat-card>
        <mat-card class="transom-manipulable-card mat-card-total ">
            <mat-card-title>
                <span class="md-title">{{'Others'| translate}}</span>
            </mat-card-title>
            <mat-card-content class=" tr-crd-content-height">
                <fleet-trailer-others #others [enableEdit]='true' [trailerProfile]="trailerProfile" [trailerData]="trailerData" (commentDetails)="newTrailerComments($event)"
                    (trailerOthersMode)="trailerOtherValueChange($event)"></fleet-trailer-others>
            </mat-card-content>
        </mat-card>
    </div>
    <div *ngIf="isReadOnly">
        <div>
            <trailer-activity [trailerActivityArray]="trailerActivityArray"></trailer-activity>
        </div>
        <div>
            <trailer-ping [officeIdle]="officeidle"></trailer-ping>
        </div>
        <div class="full-comment-area data-list">
            <h3>{{'Comments'| translate}} </h3>
            <div class="edit-trailer-comment">
                <div *ngIf="commentList.length!==0">
                    <div class="data-list" *ngFor="let comment of commentList">
                        <div *ngIf="loadMoreComments()">
                            <div class="first-comment-area">{{comment.commentText}} </div>
                            <div>
                                <span><i>{{'madeBy'| translate}}: {{comment.lastChangeUserId}} {{comment.lastChangeTs | date}}</i></span>
                            </div>
                            <div class="transom-divider"></div>
                        </div>
                    </div>
                    <div class="data-list" *ngIf="!loadMoreComments() ">
                        <div class="first-comment-area">{{commentList[0].commentText}}</div>
                        <div>
                            <span><i>{{'madeBy'| translate}}: {{commentList[0].lastChangeUserId}} {{commentList[0].lastChangeTs | date}}</i></span>
                        </div>
                        <div class="transom-divider"></div>
                    </div>

                </div>
                <div *ngIf="commentList.length===0">
                    <span>{{'NoComments'| translate}}.</span>
                    <div class="transom-divider"></div>
                </div>
            </div>
            <button *ngIf="commentList.length!==0 &&!loadMoreComments()" id="tr-prof-cmt-lst" mat-button color="primary" (click)="showMore=!showMore"
                aria-label="See more">{{'SeeMore'| translate}}</button>
            <button *ngIf="commentList.length!==0 &&loadMoreComments()" id="tr-prof-cmt-lst-less" mat-button color="primary" (click)="showMore=!showMore"
                aria-label="See more">{{'SeeLess'| translate}}</button>
        </div>

    </div>
    <div fxLayoutAlign="end start" fxLayout="row">
        <button mat-button color="primary" id="tr-prof-save" class="tr-edt-btn" *ngIf="!isReadOnly&&trailerParameters" (click)="updateTrailerProfile()"
            [disabled]="trailerParameters.status==='INVALID'||trailerOthers.status==='INVALID'">{{'Save'| translate}}</button>
        <button mat-button color="primary" id="tr-prof-cancel" *ngIf="!isReadOnly" (click)="changeStatus()"> {{'Cancel'| translate}} </button>
    </div>

</div>