@import '~@angular/material/theming';
@import '~@transom/styles/variables';

.tr-edt-btn {
  grid-area: tr-edt-btn;
}
.tr-mv-btn {
  grid-area: tr-mv-btn;
}
.tr-act-btn {
  grid-area: tr-act-btn;
}
.tr-edit-header {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr 1fr;
  grid-template-areas: '.  tr-edt-btn    tr-mv-btn   tr-act-btn';
}
.edit-trailer-comment {
  max-height: 150px;
  overflow: auto;
}

.mat-card-extended {
  height: 50%;
}
.mat-card-total {
  margin: 10px;
  padding: 0px !important ;
}
.data-list {
  margin: 8px 12px;
}
.first-comment-area {
  max-height: 100px;
  overflow: auto;
  word-wrap: break-word;
}

.full-commenr-area {
  height: 144px;
}
.mat-card-small {
  margin: 0px;
  padding: 0px !important ;
}

.crd-card-content {
  height: calc(50vh - 156px);
}

.crd-card-content-inner {
  height: calc(50vh - 126px);
  border-left: 1px solid $divider-color;
}
.tr-crd-content-height {
  height: calc(100vh - 261px);
}
.expansion-height {
  height: calc(100vh - 350px);
}

mat-card mat-card-content {
  font-size: 14px;
  padding: 10px 16px;
  margin: 0;
  overflow-y: hidden;
  display: block;
  height: 100%;
}
