
@import '~@angular/material/theming';
@import '~@transom/styles/variables.scss';
@import '~@transom/styles/styles';
@import '~@transom/styles/theme';
.side-panel {
  grid-area: side-panel;
}

.first-comment-area {
  display: block;
  margin-right: 4px;
}

.full-comment-area {
  display: block;
  height: 144px;
}

.comment {
  display: grid;
  grid-template-columns: 161px 50px;
  grid-gap: 5px;
}

.dr-cal-event-cancel {
  grid-area: dr-cal-event-cancel;
}

.dr-cal-event-save {
  grid-area: dr-cal-event-save;
}

.mat-card {
  width: 99%;
}

.panel-footer-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2px;
  grid-template-areas: 'dr-cal-event-cancel . dr-cal-event-save';
  justify-content: space-between;
}

.driver-pay-Name {
  text-align: left;
  padding: 8px;
  font-size: 18px;
  margin: 0px;
}

.panel-footer-butns-wrapper {
  padding: 0 0.5em;
  .last-item {
    float: right;
  }
}

.sideNav-wrapper {
  height: calc(100vh - 165px);
  overflow: auto;
  display: grid;
  &.add-event {
    height: 100%;
    .form-wrapper {
      height: calc(100vh - 165px);
      overflow: auto;
    }
  }
  .form-wrapper {
    display: grid;
    grid-row-gap: 12px;
    padding: 0 0.85rem;
  }
}

.grid-wrapper-button {
  display: grid;
  justify-content: space-between;
  grid-template-areas: 'delete close-btn';
}

.delete {
  grid-area: delete;
}

.close-btn {
  grid-area: close-btn;
}

.title-padding {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  grid-template-areas: 'driver-title  close-btn';
  justify-content: space-between;
  button.close {
    background: rgba(128, 128, 128, 0.44);
    color: $background-color;
    padding: 0px 5px;
    line-height: 14px;
    display: inline;
    width: auto;
    min-width: auto;
    margin: 5px;
  }
}

.driver-title {
  grid-area: driver-title;
}

.align-right {
  text-align: right;
}
