<div class="title-padding">
    <h3 class="driver-title">{{ 'DriverDayView' | translate }}{{ displaydate }}</h3>
    <button
      id="dr-cal-view-event-clsbtn"
      mat-button
      color="primary"
      mat-button
      (click)="closeSidePanel()"
      class="side-nav-close close-btn"
      class="close"
      attr.aria-label="{{ 'close' | translate }}"
    >
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <button
    mat-button
    color="primary"
    id="dr-cal-event-delete-btn"
    class="delete themed-buton-style "
    *ngIf="eventId && eventDetails"
    attr.aria-label="{{ 'Delete_Event' | translate }}"
    (click)="deleteEvent()"
    [style.display]="eventId && eventDetails ? '' : 'none'"
    [disabled]="
      !isInitialState ||
      checkForReadOnlyUser() ||
      !checkEventType(eventDetails.CalendarEvent[0].eventTypeCode)
    "
  >
    {{ 'Delete_Event' | translate }}
  </button>
  <div class="transom-footer-divider"></div>
  <div class="sideNav-wrapper" [ngClass]="eventId && eventDetails ? '' : 'add-event'">
    <form [formGroup]="calendarEventForm">
      <div class="form-wrapper">
        <mat-form-field
          class="field-max-width"
          [style.display]="
            eventId && eventDetails && !checkEventType(eventDetails.CalendarEvent[0].eventTypeCode)
              ? ''
              : 'none'
          "
        >
          <input
            matInput
            type="text"
            id="dr-cal-edit-reason"
            disabled="true"
            formControlName="officeType"
            placeholder="{{ 'Reason' | translate }}"
          />
        </mat-form-field>
        <mat-form-field
          class="field-max-width"
          [style.display]="
            !eventId ||
            (eventId && eventDetails && checkEventType(eventDetails.CalendarEvent[0].eventTypeCode))
              ? ''
              : 'none'
          "
        >
          <mat-select
            id="dr-cal-event-reason"
            formControlName="eventTypeCode"
            placeholder="{{ 'Reason' | translate }}"
            required
          >
            <mat-option
              id="{{ 'dr-cal-event-reason-options' + i }}"
              [value]="event.code"
              *ngFor="let event of (calendarEvents$ | async); let i = index"
            >
              <span> {{ event.abbreviation }}</span>
            </mat-option>
          </mat-select>
  
          <mat-error
            id="dr-cal-event-reason-options-err"
            *ngIf="
              calendarEventForm.controls.eventTypeCode.errors?.required &&
              calendarEventForm.controls.eventTypeCode.dirty
            "
            >{{ 'Reason_Required' | translate }}</mat-error
          >
        </mat-form-field>
        <mat-form-field class="field-max-width">
          <input
            matInput
            id="dr-cal-event-beginDate"
            [min]="minBeginDate"
            [max]="maxBeginDate"
            required
            formControlName="beginDate"
            [matDatepicker]="beginDate"
            placeholder="{{ 'BeginDate' | translate }}"
            (dateInput)="beginDateChanges('input', $event)"
            (dateChange)="beginDateChanges('change', $event)"
          />
          <mat-datepicker-toggle matSuffix [for]="beginDate"></mat-datepicker-toggle>
          <mat-datepicker #beginDate></mat-datepicker>
          <mat-error
            id="dr-cal-event-beginDate-err"
            *ngIf="
              calendarEventForm.controls.beginDate.errors?.required &&
              calendarEventForm.controls.beginDate.touched
            "
            >{{ 'BeginDate_Required' | translate }}</mat-error
          >
        </mat-form-field>
        <mat-form-field class="field-max-width">
          <input
            matInput
            id="dr-cal-event-endDate"
            [max]="maxEndDate"
            [min]="minEndDate"
            formControlName="endDate"
            [matDatepicker]="endDate"
            placeholder="{{ 'EndDate' | translate }} "
            required
            (dateInput)="endDateChanges('input', $event)"
            (dateChange)="endDateChanges('change', $event)"
          />
          <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
          <mat-datepicker #endDate></mat-datepicker>
          <mat-error
            id="dr-cal-event-endDate-err"
            *ngIf="
              calendarEventForm.controls.endDate.errors?.required &&
              calendarEventForm.controls.endDate.touched
            "
            >{{ 'EndDate_Required' | translate }}
          </mat-error>
          <mat-error
            id="dr-cal-event-endDate-wwk-err"
            *ngIf="
              calendarEventForm.controls.endDate.errors?.length > 0 &&
              calendarEventForm.controls.endDate.errors[0].notInWorkWeek
            "
            >{{ 'Event_Begin_End_In_Same_Workweek' | translate }}
          </mat-error>
          <mat-error
            id="dr-cal-end-date-less-err"
            *ngIf="
              calendarEventForm.controls.endDate.errors?.length > 0 &&
              calendarEventForm.controls.endDate.errors[0].endTimeLess
            "
            >{{ 'begin_Date_Before_EndDate' | translate }}</mat-error
          >
          <mat-error
            *ngIf="
              calendarEventForm.controls.endDate.errors?.length > 0 &&
              calendarEventForm.controls.endDate.errors[0].endDateLess
            "
            >{{ 'End_datetime_cannot_be_before_begin_datetime' | translate }}</mat-error
          >
        </mat-form-field>
  
        <mat-form-field class="field-max-width">
          <mat-select
            id="dr-cal-event-loc-type"
            formControlName="locationType"
            placeholder="{{ 'LocationType' | translate }}"
            required
          >
            <mat-option
              id="{{ 'dr-cal-event-loctype-options' + i }}"
              [value]="type.code"
              *ngFor="let type of (locationTypes$ | async); let i = index"
            >
              {{ type.code }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field class="field-max-width">
          <mat-select
            id="dr-cal-event-begin-time"
            formControlName="beginTime"
            placeholder="{{ 'BeginTime' | translate }}"
          >
            <mat-option
              id="{{ 'dr-cal-event-begintime-options' + i }}"
              *ngFor="let time of timeValues; let i = index"
              [value]="time"
              >{{ time }}</mat-option
            >
          </mat-select>
          <mat-error
            id="dr-cal-event-begin-err"
            *ngIf="
              calendarEventForm.controls.beginTime.errors?.required &&
              calendarEventForm.controls.beginTime.touched
            "
            >{{ 'BeginTime_Required' | translate }}</mat-error
          >
        </mat-form-field>
        <mat-form-field class="field-max-width">
          <mat-select
            id="dr-cal-event-end-time"
            formControlName="endTime"
            placeholder="{{ 'EndTime' | translate }}"
          >
            <mat-option
              id="{{ 'dr-cal-event-endtime-options' + i }}"
              *ngFor="let time of timeValues; let i = index"
              [value]="time"
              >{{ time }}</mat-option
            >
          </mat-select>
  
          <mat-error
            id="dr-cal-event-end-time-err"
            *ngIf="
              calendarEventForm.controls.endTime.errors?.length > 0 &&
              calendarEventForm.controls.endTime.errors[0].totalTimeError
            "
            >{{ 'Partial_Day_Event_Total_Hours' | translate }}</mat-error
          >
          <mat-error
            id="dr-cal-event-end-err"
            *ngIf="
              calendarEventForm.controls.endTime.errors?.required &&
              calendarEventForm.controls.endTime.touched
            "
            >{{ 'EndTime_Required' | translate }}</mat-error
          >
          <mat-error
            id="dr-cal-event-end-time-err"
            *ngIf="
              calendarEventForm.controls.endTime.errors?.length > 0 &&
              calendarEventForm.controls.endTime.errors[0].timeGreater
            "
            >{{ 'End_datetime_cannot_be_before_begin_datetime' | translate }}</mat-error
          >
          <mat-error
            id="dr-cal-endtime-wwk-err"
            *ngIf="
              calendarEventForm.controls.endTime.errors?.length > 0 &&
              calendarEventForm.controls.endTime.errors[0].wwkEndTimeErr
            "
            >{{ 'Fullday_workWeek_EndTime_Error' | translate }}</mat-error
          >
        </mat-form-field>
        <mat-form-field class="field-max-width">
          <input
            type="text"
            id="dr-cal-event-locid"
            formControlName="locationId"
            title=" "
            placeholder="{{ 'LocationID' | translate }}"
            matInput
            [matAutocomplete]="locationIdAutocomplete"
            required
          />
          <mat-error
            id="dr-cal-event-locid-maxlength-error"
            *ngIf="
              !calendarEventForm.controls.locationId.errors?.numeric &&
              calendarEventForm.controls.locationId.errors?.maxLength
            "
            >{{ 'LocationId_MaxLength' | translate }}</mat-error
          >
          <mat-error
            id="dr-cal-event-locid-pattern-error"
            *ngIf="calendarEventForm.controls.locationId.errors?.numeric"
            >{{ 'LocationId_NumberOnly' | translate }}</mat-error
          >
          <mat-error
            id="dr-cal-event-locid-invalid-error"
            *ngIf="calendarEventForm.controls.locationId.errors?.invalidId"
            >{{ 'LocationId_Invalid' | translate }}</mat-error
          >
          <mat-error
            id="dr-cal-event-locid-required-error"
            *ngIf="calendarEventForm.controls.locationId.errors?.required"
            >{{ 'LocationId_Required' | translate }}</mat-error
          >
        </mat-form-field>
        <mat-autocomplete #locationIdAutocomplete="matAutocomplete" class="field-max-width">
          <mat-option
            id="{{ 'dr-cal-event-locid-options' + i }}"
            *ngFor="
              let locId of (locationIds$
                | async
                | autoFilter: calendarEventForm.controls.locationId.value);
              let i = index
            "
            [value]="locId.name"
          >
            {{ locId.name }}
          </mat-option>
        </mat-autocomplete>
      </div>
      <div class="transom-footer-divider"></div>
      <div class="panel-footer-wrapper">
        <button
          mat-button
          color="primary"
          (click)="resetEventForm()"
          id="dr-cal-event-cancel-btn"
          attr.aria-label="{{ 'cancel' | translate }}"
          class="dr-cal-event-cancel"
          [disabled]="!calendarEventForm.dirty || calendarEventForm.disabled"
        >
          {{ 'cancel' | translate }}
        </button>
        <button
          mat-button
          color="primary"
          id="dr-cal-event-save-btn"
          attr.aria-label="{{ 'Save' | translate }}"
          class="dr-cal-event-save"
          (click)="saveCalendarEvent(eventId)"
          [disabled]="!disableSaveButton()"
        >
          {{ 'Save' | translate }}
        </button>
      </div>
    </form>
    <div class="panel-footer-wrapper" *ngIf="eventId && eventDetails">
      <h3 class="driver-pay-Name driver-pay-Name dr-cal-event-cancel">
        {{ 'Comments' | translate }}
      </h3>
      <button
        mat-button
        id="dr-cal-event-comment-btn"
        color="primary"
        [style.display]="eventId && eventDetails ? '' : 'none'"
        attr.aria-label="{{ 'Add_Comment' | translate }}"
        (click)="openAddCommentDialog()"
        [disabled]="
          !checkEventType(eventDetails.CalendarEvent[0].eventTypeCode) || checkForReadOnlyUser()
        "
        class="last-item dr-cal-event-save"
      >
        {{ 'Add_Comment' | translate }}
      </button>
    </div>
    <div *ngIf="commentLists?.length > 0">
      <div class="data-list" *ngFor="let comment of commentLists">
        <div *ngIf="!toggleCommetView()">
          <span class="first-comment-area">{{ comment.commentText }}</span>
          <div fxLayout="row" fxLayoutAlign="start center">
            <span
              ><i
                >{{ 'madeby' | translate }}: {{ comment.lastChangeUserId }}
                {{ comment.lastChangeTs | date }}</i
              ></span
            >
          </div>
          <div class="transom-divider"></div>
        </div>
      </div>
      <div class="data-list" *ngIf="toggleCommetView()">
        <span class="first-comment-area">{{ commentLists[0].commentText }}</span>
        <div fxLayout="row" fxLayoutAlign="start center">
          <span
            ><i
              >{{ 'madeby' | translate }}: {{ commentLists[0].lastChangeUserId }}
              {{ commentLists[0].lastChangeTs | date }}</i
            ></span
          >
        </div>
        <div class="transom-divider"></div>
      </div>
      <div class="panel-footer-butns-wrapper">
        <button
          mat-button
          id="dr-cal-event-seemore-btn"
          *ngIf="!showMore && commentLists?.length > 1"
          attr.aria-label="{{ 'See_More' | translate }}"
          color="primary"
          (click)="showMore = !showMore"
        >
          {{ 'See_More' | translate }}
        </button>
        <button
          mat-button
          id="dr-cal-event-seeless-btn"
          *ngIf="showMore && commentLists?.length > 1"
          attr.aria-label="{{ 'See_Less' | translate }}"
          color="primary"
          (click)="showMore = !showMore"
        >
          {{ 'See_Less' | translate }}
        </button>
      </div>
    </div>
  
    <div *ngIf="commentLists?.length === 0">
      <span>{{ 'No_Comments' | translate }}</span>
      <div class="transom-divider"></div>
    </div>
  </div>
  