.trailer-id {
    grid-area: trailer-id;
  }
  .service-co-code {
    grid-area: service-co-code;
  }
  .trailer-height {
    grid-area: trailer-height;
  }
  .trailer-width {
    grid-area: trailer-width;
  }
  .trailer-status {
    grid-area: trailer-status;
  }
  .equipment {
    grid-area: equipment;
  }
  .pintle-hook {
    grid-area: pintle-hook;
  }
  .trailer-length {
    grid-area: trailer-length;
  }
  .manufacturer-name {
    grid-area: manufacturer-name;
  }
  .trailer-type {
    grid-area: trailer-type;
  }
  .manufacturer-year {
    grid-area: manufacturer-year;
  }
  .parameters-wrapper-add {
    display: grid;
    grid-gap: 2px;
  
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-areas:
      'trailer-id    service-co-code    trailer-height .'
      'equipment     trailer-width      trailer-status .'
      'pintle-hook   trailer-length     manufacturer-name .'
      'trailer-type  manufacturer-year  . .';
  }
  
  .parameters-wrapper-edit {
    display: grid;
    grid-gap: 2px;
  
    grid-template-columns: 270px 270px 270px 270px;
    grid-template-areas:
      'trailer-id         service-co-code   trailer-height    equipment'
      'trailer-width      trailer-status    pintle-hook       trailer-length'
      'manufacturer-name  trailer-type      manufacturer-year .';
  }
  .spacing {
    padding-top: 50px;
  }
  .reset {
    grid-area: reset;
  }
  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'reset ';
  }
  