<div [formGroup]="newTrailerGroup" [ngClass]="{'parameters-wrapper-add':enableEdit == false, 'parameters-wrapper-edit':enableEdit == true}">
    <mat-form-field class="input-column trailer-id">
      <input formControlName="trailerId" [value]="newTrailerGroup.get('trailerId').value | uppercase" id="tr-add-trailer-id" matInput
        isAlphaNumeric placeholder="{{'Trailer ID'| translate}}" required maxlength="14" type="text" [readonly]="enableEdit">
      <mat-error id="tr-add-er-trailer-id" *ngIf="newTrailerGroup.controls.trailerId.errors ">
        {{'TrailerId_Required'| translate}}</mat-error>
    </mat-form-field>
  
    <mat-form-field class="input-column service-co-code">
      <mat-select formControlName="serviceCompanyCode" id="tr-add-company-codesl" placeholder="{{'Service Co Code'| translate}}">
        <mat-option [value]="code.code" *ngFor="let code of trailerStaticData.servicingCompanies">{{code.code}}</mat-option>
      </mat-select>
    </mat-form-field>
  
    <mat-form-field class="input-column trailer-height">
      <mat-select formControlName="trailerHeightCode" id="tr-add-trailerht-sl" placeholder="{{'Trailer Height'| translate}}">
        <mat-option [value]="heights.code" *ngFor="let heights of trailerStaticData.trailerHeights">{{heights.desc}}</mat-option>
      </mat-select>
    </mat-form-field>
  
    <mat-form-field class="input-column equipment">
      <mat-select formControlName="equipSourceCode" id="tr-add-equipment-sourcesl" placeholder="{{'Equipment Source'| translate}}">
        <mat-option [value]="equipment.code" *ngFor="let equipment of trailerStaticData.equipmentSources">{{equipment.desc}}</mat-option>
      </mat-select>
    </mat-form-field>
  
    <mat-form-field class="input-column trailer-width">
      <mat-select formControlName="trailerWidthCode" id="tr-add-trailer-width" placeholder="{{'Trailer Width'| translate}}">
        <mat-option [value]="width.code" *ngFor="let width of trailerStaticData.trailerWidths">{{width.desc}}</mat-option>
      </mat-select>
    </mat-form-field>
  
    <mat-form-field class="input-column trailer-status">
      <mat-select formControlName="statusCode" id="tr-add-trailer-status" placeholder="{{'Trailer Status'| translate}}" required>
        <mat-option [value]="status.code" *ngFor="let status of trailerStaticData.trailerStatus">{{status.desc}}</mat-option>
      </mat-select>
      <mat-error id="tr-add-er-trailer-status" *ngIf="newTrailerGroup.controls.statusCode.errors && newTrailerGroup.controls.statusCode.touched">{{'Trailerstatus_Required' | translate }}</mat-error>
    </mat-form-field>
  
    <mat-form-field class="input-column pintle-hook">
      <mat-select formControlName="pintleHookInd" id="tr-add-pintle-sl" placeholder="{{'Pintle Hook'| translate}}" required>
        <mat-option [value]="pintle.value" *ngFor="let pintle of pintleData">{{pintle.value}}</mat-option>
      </mat-select>
      <mat-error id="tr-add-er-pintle" *ngIf="newTrailerGroup.controls.pintleHookInd.errors && newTrailerGroup.controls.pintleHookInd.touched">{{'Pintlehook_Required'| translate}}</mat-error>
    </mat-form-field>
  
    <mat-form-field class="input-column trailer-length">
      <mat-select formControlName="trailerLengthQty" id="tr-add-trailerlength" placeholder="{{'Trailer Length'| translate}}" required>
        <mat-option [value]="length.code" *ngFor="let length of trailerStaticData.trailerLengths">{{length.desc}}</mat-option>
      </mat-select>
      <mat-error id="tr-add-er-trailer-length" *ngIf="newTrailerGroup.controls.trailerLengthQty.errors && newTrailerGroup.controls.trailerLengthQty.touched">
        {{'Trailerlength_Required'| translate}}</mat-error>
    </mat-form-field>
  
    <mat-form-field class="input-column manufacturer-name">
      <mat-select formControlName="mfgNameCode" id="tr-add-mfgname" placeholder="{{'Manufacturer Name'| translate}}">
        <mat-option [value]="name.code" *ngFor="let name of trailerStaticData.manufacturerNames">{{name.desc}}</mat-option>
      </mat-select>
    </mat-form-field>
  
    <mat-form-field class="input-column trailer-type">
      <mat-select formControlName="trailerType" id="tr-add-trailertype" placeholder="{{'Trailer Type'| translate}}" required>
        <mat-option [value]="type.code" *ngFor="let type of trailerStaticData.trailerTypes">{{type.desc}}</mat-option>
      </mat-select>
      <mat-error id="tr-add-er-type" *ngIf="newTrailerGroup.controls.trailerType.errors && newTrailerGroup.controls.trailerType.touched">{{'Trailertype_Required'| translate }}</mat-error>
    </mat-form-field>
  
    <mat-form-field class="input-column manufacturer-year">
      <mat-select formControlName="trailerYearNbr" id="tr-add-traileryear" placeholder="{{'Manufacturer Year'| translate}}">
        <mat-option [value]="year" *ngFor="let year of years">{{year}}</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div class=" footer-container spacing">
    <mat-hint class="transom-standalone-hint">{{'Hint_Message'|translate}}</mat-hint>
  </div>