<!-- 
    <div id="wrapper">
     
      <app-topbar-component></app-topbar-component>

<div id="page-wrapper">


<div>


  reeeeeeeeeeeeeeeeeeeeee
egggvhfffffffffffffffff
tyyyyyyyyyyyyyyyyyyyyyyy
tykkkkkkkkkkkkkkkkkk
tyyyyyyyyyyyyyyyyyyj
sggggggggg



Paragraphs are commonly numbered using the decimal system, where (in books) the integral part of the decimal represents the number of the chapter and the fractional parts are arranged in each chapter in order of magnitude. Thus in Whittaker and Watson's 1921 A Course of Modern Analysis, chapter 9 is devoted to Fourier Series; within that chapter §9.6 introduces Riemann's theory, the following section §9.61 treats an associated function, following §9.62 some properties of that function, following §9.621 a related lemma, while §9.63 introduces Riemann's main theorem, and so on. Whittaker and Watson attribute this system of numbering to Giuseppe Peano on their "Contents" page, although this attribution does not seem to be widely credited elsewhere.[7]



</div>





{{name}}


<app-xmljsoncomponent></app-xmljsoncomponent>
<app-footer-component></app-footer-component>










</div>




  </div> -->

<!-- <h1>welocme</h1> -->
  
<!-- <app-layout></app-layout> -->

<router-outlet>
  <a routerLink="/core">core</a>
</router-outlet>

