import { DriverProfileDate } from './';
export interface DriverProfileBenefit {
  driverId: number;
  payType: string;
  status: string;
  scLtWcDate: DriverProfileDate;
  driverType: string;
  scheduleCategory: string;
  daysEarnedSick: number;
  vacation: number;
  woWoDate: DriverProfileDate;
  regStartDate: DriverProfileDate;
  personalSick: number;
  safeDays: number;
  oddEven: string;
  scCount: number;
  wcCount: number;
  personalTime: number;
  newInjury: string;
  startScOver: DriverProfileDate;
  deferredHolidays: number;
  workCompAmount: number;
  npVehicleAcc: string;
  lifetimeCount: number;
  biweeklyCount: number;
  licenseDate: DriverProfileDate;
  licenseExpiry: DriverProfileDate;
  physicalDate: DriverProfileDate;
  physicalExpiry: DriverProfileDate;
  annual: DriverProfileDate;
  hireDate: DriverProfileDate;
  terminationDate: DriverProfileDate;
  vacationPayCount: number;
}