@import '~@transom/styles/styles.scss';

.ins-height {
  padding-top: 10px;
}
.ins-errorMsg {
  padding-left: 8px;
  font-size: 9pt;
}
.ins-div-width {
  width: 100%;
}
.ins-div-height {
  height: calc(100vh - 180px);
}
.ins-details {
  height: calc(100vh - 217px);
  width: 100%;
}
.ins-tile-width {
  width: 120px;
}
.ins-expDate {
  resize: none;
}
.ins-btn-height {
  height: calc(100vh - 516px);
}
.ins-icon-height {
  height: calc(100vh - 585px);
}
.tr-comment-box {
  grid-area: tr-comment-box;
}
.door-type {
  margin-top: 13px;
  grid-area: door-type;
}
.certification {
  grid-area: certification;
}
.in-inventory {
  grid-area: in-inventory;
}
.out-inventory {
  grid-area: out-inventory;
}
.serial-number {
  grid-area: serial-number;
}
.plate-number {
  grid-area: plate-number;
}
.change-ts {
  grid-area: change-ts;
}
.user-id {
  grid-area: user-id;
}
.hint-text {
  grid-area: hint-text;
  padding-top: 13px;
}
.others-wrapper-add {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 1fr 1fr 2fr 2fr;
  grid-template-areas:
    'door-type     certification . .'
    'in-inventory  plate-number . .'
    'serial-number  . . .';
}
.others-wrapper-edit {
  display: grid;
  grid-gap: 2px;

  grid-template-columns: 270px 270px 270px 270px;
  grid-template-areas:
    '.              .              .             tr-comment-box'
    'door-type      certification  in-inventory  out-inventory'
    'serial-number  user-id        plate-number  change-ts';
}

.spacing {
  padding-top: 50px;
}
.reset {
  margin-top: 35px;
  grid-area: reset;
}
.footer-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'hint-text '
    'reset';
}
mat-hint.error-invalid {
  color: mat-color($twist-red, 500);
}
