<div [ngClass]="{'others-wrapper-add':enableEdit == false,'others-wrapper-edit':enableEdit == true}" [formGroup]="newTrailerGroupOthers">
    <div class="tr-comment-box"> <button *ngIf="enableEdit&&hasAddtrailerCapability" mat-button id="ad-tr-cooment" (click)="openCommentDialog()">
                  <mat-icon class="toolbar-icon">{{'Comment'| translate}}</mat-icon>
               </button>
    </div>
    <mat-form-field class="input-column door-type">
      <mat-select formControlName="doorTypeCode" id="tr-add-doortype" placeholder="{{'Door Type' | translate}} ">
        <mat-option [value]="doorType.code" *ngFor="let doorType of trailerStaticData.trailerDoorTypes">{{doorType.desc}}</mat-option>
      </mat-select>
    </mat-form-field>
  
    <mat-form-field class="input-column certification">
      <input formControlName='trailerBarCode' [errorStateMatcher]="matcher" id="tr-add-barcode" placeholder="{{'Certification'| translate}} "
        matInput maxlength="14" type="text" [required]="enableEdit">
      <mat-error *ngIf="newTrailerGroupOthers.controls.trailerBarCode.invalid"> {{'CertificationRequired'| translate}}</mat-error>
  
      <mat-hint class="mat-error" id="tr-add-err-serlno">{{'Certification_maxlength'| translate}} </mat-hint>
    </mat-form-field>
    <mat-form-field class="input-column in-inventory">
      <input readonly matInput class="ins-expDate" [matDatepicker]="picker" id="tr-add-expdate" placeholder="{{'In Inventory'| translate}} "
        formControlName="inInventoryDate" required>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker disabled="false"></mat-datepicker>
      <mat-error *ngIf="newTrailerGroupOthers.controls.inInventoryDate.errors?.required" id="tr-add-er-expdate">{{'In in-inventory_required'| translate}}</mat-error>
    </mat-form-field>
  
    <mat-form-field class="input-column out-inventory" *ngIf="enableEdit">
      <input readonly class="ins-expDate" id="tr-add-outdate-ip" [matDatepicker]="picker2" placeholder="{{'Out Inventory'| translate}} "
        matInput formControlName="outInventoryDate">
      <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
      <mat-datepicker #picker2></mat-datepicker>
      <mat-hint *ngIf="newTrailerGroupOthers.controls.outInventoryDate.errors?.outDateValidation||newTrailerGroupOthers.controls.inInventoryDate.errors?.outDateValidation"
        id="tr-add-er-expdate" class="error-invalid">{{'outInventoryDateError'| translate}}</mat-hint>
    </mat-form-field>
  
    <mat-form-field class="input-column serial-number">
      <input formControlName='trailerSerialNbr' required isAlphaNumeric placeholder="{{'Trailer Serial Number'| translate}} " maxlength="17"
        matInput type="text" upperCase id="tr-add-serlno-ip" [errorStateMatcher]="matcher" [value]="newTrailerGroupOthers.get('trailerSerialNbr').value | uppercase">
      <mat-error *ngIf="newTrailerGroupOthers.controls.trailerSerialNbr.errors&& newTrailerGroupOthers.controls.trailerSerialNbr.touched">{{'TrailerSerial_Required'| translate}}</mat-error>
      <mat-hint class="mat-error" id="tr-add-err-serlno">{{'SerialNo_maxlength'| translate}} </mat-hint>
    </mat-form-field>
  
    <mat-form-field class="input-column user-id" *ngIf="enableEdit">
      <input formControlName='changeUserIdCtrl' readonly id="tr-add-usrid" placeholder="{{'Last Change UserID'| translate }}" matInput
        type="text">
    </mat-form-field>
  
    <mat-form-field class="input-column plate-number">
      <input formControlName='licensePlateNbr' [value]="newTrailerGroupOthers.get('licensePlateNbr').value | uppercase" id="tr-add-license-ip"
        placeholder="{{'License Plate Number' | translate}}" [errorStateMatcher]="matcher" matInput type="text" isAlphaNumeric
        required upperCase>
      <mat-error id="tr-add-er-license-ip" *ngIf="newTrailerGroupOthers.controls.licensePlateNbr.errors && newTrailerGroupOthers.controls.licensePlateNbr.touched">{{'License_Required' | translate}}</mat-error>
  
      <mat-hint>{{'LicenseError'| translate}} </mat-hint>
    </mat-form-field>
  
    <mat-form-field class="input-column change-ts" *ngIf="enableEdit">
      <input readonly formControlName='changeTsCtrl' [value]="newTrailerGroupOthers.get('changeTsCtrl').value | date:'M/d/yyyy h:mm:ss a'"
        id="tr-add-time" placeholder="{{'Last Change TS'| translate}}" matInput type="text">
    </mat-form-field>
  </div>
  <div class=" footer-container button-footer spacing">
    <div class="hint-text">
      <mat-hint class="transom-standalone-hint">{{'Hint_Message'|translate}}</mat-hint>
    </div>
    <div class="reset">
      <button *ngIf="!enableEdit" id="tr-add-reset" [disabled]="newTrailerGroupOthers.pristine" mat-button color="primary" (click)="resetTrailerOthers(formDirective)"> {{'Reset'| translate}}  </button>
    </div>
  </div>