<twist-search-panel widePanel="true" #searchPanel>
    <div searchNav class="search-panel-panel">
      <div class="search-panel-data">
        <div fxLayout="column">
          <div class="field-wrapper form-field">
            <transom-multi-input
              id="dr-qry-driverid"
              transomIsWholeNumber
              splitRegex="[^0-9]+"
              class=" driver-id"
              label="{{ 'DriverId_Full' | translate }}"
              [formControl]="driverId"
              #driverIds
              [disableField]="isDisableOtherCtrlExceptDomicile()"
            >
            </transom-multi-input>
            <mat-error *ngIf="driverId.hasError('validateDriverId')" id="dr-qry-drivr-mltinpt-error"
              >{{ 'DriverIdNumericField' | translate }}
            </mat-error>
            <mat-error *ngIf="driverId.hasError('validDriverIdLimit')" id="dr-qry-drivr-mltinpt-error"
              >{{ 'DriverQueryDriverID_RecordLimit' | translate }} {{ driverId.value.length }}
              {{ 'MaxLimit_Items' | translate }}</mat-error
            >
          </div>
          <div class="transom-divider"></div>
          <div>
            <form [formGroup]="driverQueryForm" class="primary-search">
              <div class="full-wrapper domicile-form-field">
                <transom-filter-select
                  [options]="domicileOptions$ | async"
                  [multipleselect]="true"
                  [displayProperty]="displayProperty"
                  id="dr-qry-domicile-select"
                  class="filter-select-padding"
                  selectPlaceHolder="{{ 'Domicile_Full' | translate }}"
                  formControlName="domicile"
                  [disableField]="isDisabledDomicile()"
                >
                </transom-filter-select>
                <mat-error
                  class="mat-hint-error domicile-error"
                  *ngIf="driverQueryForm.controls.domicile.hasError('setDomicileError')"
                >
                  {{ 'Domicile_Max_Limit' | translate }}{{ domicileSelectedItem }}
                  {{ 'MaxLimit_Items' | translate }}
                </mat-error>
              </div>
              <div class="full-wrapper">
                <transom-filter-select
                  [options]="setCoodinatorOptions$ | async"
                  id="dr-qry-coordboard-select"
                  selectPlaceHolder="{{ 'CoordinatorBoard_Full' | translate }}"
                  class="filter-select-padding coordinator-board"
                  formControlName="coordinatorBoard"
                  [multipleselect]="true"
                  [massSelectOptions]="true"
                  [displayProperty]="displayProperty"
                  [disableField]="isDisableOtherCtrlExceptDomicile()"
                >
                </transom-filter-select>
              </div>
              <div class="full-wrapper">
                <transom-filter-select
                  [options]="companyOptions"
                  id="dr-qry-company-select"
                  selectPlaceHolder="{{ 'Company' | translate }}"
                  class="filter-select-padding company"
                  formControlName="company"
                  [displayProperty]="displayProperty"
                  [disableField]="isDisableOtherCtrlExceptDomicile()"
                  [massSelectOptions]="true"
                  [multipleselect]="true"
                >
                </transom-filter-select>
              </div>
              <div class="full-wrapper">
                <transom-filter-select
                  [options]="driverStatusSelection$ | async"
                  id="dr-qry-driver-sts-select"
                  selectPlaceHolder="{{ 'DriverStatus' | translate }}"
                  class="filter-select-padding driver-status"
                  formControlName="driverStatus"
                  [massSelectOptions]="true"
                  [displayProperty]="displayProperty"
                  [disableField]="isDisableOtherCtrlExceptDomicile()"
                >
                </transom-filter-select>
              </div>
              <div class="full-wrapper">
                <transom-filter-select
                  [options]="scheduleTypeOptions$ | async"
                  id="dr-qry-schedule-type-select"
                  selectPlaceHolder="{{ 'Schedule_Type' | translate }}"
                  class="filter-select-padding schedule-type"
                  formControlName="scheduleTypes"
                  [massSelectOptions]="true"
                  [displayProperty]="displayProperty"
                  [disableField]="isDisableOtherCtrlExceptDomicile()"
                >
                </transom-filter-select>
              </div>
              <div class="full-wrapper">
                <transom-filter-select
                  [options]="driverTypeOptions$ | async"
                  id="dr-qry-driver-type-select"
                  [massSelectOptions]="true"
                  [displayProperty]="displayProperty"
                  selectPlaceHolder="{{ 'DriverType' | translate }}"
                  class="filter-select-padding driver-type"
                  formControlName="driverTypes"
                  [disableField]="isDisableOtherCtrlExceptDomicile()"
                >
                </transom-filter-select>
              </div>
              <div class="full-wrapper">
                <mat-form-field class="depart-day">
                  <mat-select
                    id="depart-day-options"
                    formControlName="departDay"
                    placeholder="{{ 'DepartDay' | translate }}"
                    [disabled]="isDisableOtherCtrlExceptDomicile()"
                  >
                    <mat-option [value]="days.key" *ngFor="let days of departDay">{{
                      days.value
                    }}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="full-wrapper">
                <mat-form-field class="depart-time">
                  <mat-select
                    id="depart-time-options"
                    formControlName="departTime"
                    placeholder="{{ 'DepartTime' | translate }}"
                    [disabled]="isDisableOtherCtrlExceptDomicile()"
                  >
                    <mat-option [value]="time" *ngFor="let time of departTime">{{ time }}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="button-class">
        <mat-hint>{{ 'Required_Fields_DriverQuery' | translate }}</mat-hint>
        <div class="transom-divider"></div>
        <button
          class="clear-button"
          aria-label="{{ 'Clear_Full' | translate }}"
          id="dr-qry-view-btn-clr"
          mat-button
          color="primary"
          (click)="resetDriverQueryFormToDefault()"
        >
          {{ 'Clear_Full' | translate }}
        </button>
        <button
          class="search-button"
          aria-label="{{ 'Search_Full' | translate }}"
          id="dr-qry-view-btn-srch"
          mat-button
          color="primary"
          (click)="searchDriverProfileQuery()"
          [disabled]="isSearchDisable()"
        >
          {{ 'Search_Full' | translate }}
        </button>
      </div>
    </div>
    <div pageContent fxLayout="column" fxLayoutAlign="center" ng-cloak></div>
    <div pageContent ng-cloak>
      <twist-cascading-search-panel #cascadeSearchPanel>
        <div basePageContent>
          <div class="inner-wrapper-container">
            <div class="heading-top-crump">
              <h2 class="header-data-one">{{ 'DriverQueryPreview' | translate }}</h2>
              <div class="header-data-two">
                <div>
                  <button
                    mat-button
                    id="dr-qry-drvr-calendar-btn"
                    (click)="openDriverCalendar()"
                    color="primary"
                    [disabled]="!isDriverCalanderVisible()"
                  >
                    {{ 'DriverCalendar' | translate }}
                  </button>
                </div>
                <div>
                  <button
                    mat-button
                    id="dr-qry-drvr-trctr-asignment-btn"
                    color="primary"
                    [disabled]="!isDriverTractorVisible()"
                  >
                    {{ 'Driver_Tractor_Assignment' | translate }}
                  </button>
                </div>
                <div>
                  <button
                    mat-button
                    id="dr-qry-activate-dedctd-btn"
                    color="primary"
                    [disabled]="!isActivatedDedicatedVisible()"
                    (click)="openActivateDedicatedDriverDialog()"
                  >
                    {{ 'Activate_Dedicated_Drivers' | translate }}
                  </button>
                </div>
              </div>
            </div>
            <div *ngIf="rows && !(rows.length > 0) && !showEmptyMessage" class="empty-state-text">
              {{ 'DefaultMessage' | translate }}
            </div>
            <div>
              <div class="empty-state-text" *ngIf="rows && rows.length === 0 && showEmptyMessage">
                {{ 'NoRecordsFound' | translate }}
              </div>
              <transom-grid
                id="dr-qry-view-grid"
                *ngIf="rows && rows.length > 0"
                [columns]="gridColumn"
                [gridProperties]="gridproperties"
                [rowDetails]="rows"
                [paginationRequired]="true"
                [singleSelect]="false"
                (singleClick)="driverQuerySingleClick($event)"
                (doubleClick)="showDriverProfileDetails($event)"
                #driverProfileQueryGrid
              ></transom-grid>
            </div>
          </div>
        </div>
        <ng-container title>
          <span>{{ 'Drivers' | translate }}</span>
        </ng-container>
        <ng-container searchNav>
          <mat-list *ngFor="let drivers of rows">
            <mat-divider></mat-divider>
            <mat-list-item
              id="dr-qry-drvr-mat-list"
              [ngClass]="{ 'transom-selected-item': drivers?.listSelect }"
              class="detail-list-item"
              (click)="showDriverDetailsByDriverId(drivers.driverId, drivers.region)"
              [class.transom-selected-item]="highLightSelectedDriver(drivers.driverId)"
            >
              <h3 mat-line>{{ 'Driver_ID' | translate }}{{ drivers.driverId }}</h3>
              <p mat-line></p>
            </mat-list-item>
            <mat-divider></mat-divider>
          </mat-list>
        </ng-container>
        <div pageContent>
          <driver-profile-details
            [isAddMode]="false"
            [selectedDriverID]="selectedDriver"
            [hasDriverSelected]="hasDriverSelected"
            (resetSelectedDriverId)="resetSelectedDriverId($event)"
          ></driver-profile-details>
        </div>
      </twist-cascading-search-panel>
    </div>
  </twist-search-panel>
  