@import '~@angular/material/theming';
@import '~@transom/styles/styles.scss';
.driver-id {
  grid-area: driver-id;
}

.domicile {
  grid-area: domicile;
}

.coordinator-board {
  grid-area: coordinator-board;
}

.company {
  grid-area: company;
}

.driver-status {
  grid-area: driver-status;
}

.schedule-type {
  grid-area: schedule-type;
}

.driver-type {
  grid-area: driver-type;
}

.depart-day {
  grid-area: depart-day;
}

.depart-time {
  grid-area: depart-time;
}

.primary-search {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 15px;
}

.secondary-search {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'domicile       coordinator-board' 'company        driver-status' 'schedule-type  driver-type' 'depart-day     depart-time';
}

.full-wrapper {
  ::ng-deep {
    padding: 0 0.2em;
    margin-left: 8px;
    mat-form-field {
      width: 100%;
    }
  }
}

.empty-state-text {
  height: calc(100vh - 196px);
  text-align: center;
}

.clear-button {
  grid-area: clear-button;
}

.search-button {
  grid-area: search-button;
}

.button-class {
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 80px;
  z-index: 999;
  width: 100%;
  padding: 0.85em 0.85em 0;
  box-sizing: border-box;
  padding: 0.85em 0.85em 0;
  box-sizing: border-box;
  background: $background-color;
  button {
    &:last-child {
      float: right;
    }
    &:first-child {
      float: left;
    }
  }
}

.heading-top-crump {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-areas: 'header-data-one header-data-two';
  align-items: top;
  h2.header-data-one {
    margin: 0px;
  }
}

.toolbar-button-group {
  display: grid;
}

.header-data-one {
  grid-area: header-data-one;
  width: 480px;
}

.header-data-two {
  grid-area: header-data-two;
  text-align: right;
  grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
  display: inline-block;
  div {
    display: inline-block;
  }
}

.inner-wrapper-container {
  padding: 0.85em;
}

.field-wrapper {
  padding: 0 0.85em;
}

.mat-hint-error.domicile-error {
  font-size: 12px;
}

.form-field {
  position: relative;
  .mat-error {
    position: absolute;
    top: calc(100% - 16px);
    font-size: 11px;
  }
}

.domicile-form-field {
  position: relative;
  .mat-error {
    position: absolute;
    top: calc(100% - 17px);
    font-size: 11px;
  }
}

.other-wrapper {
  ::ng-deep {
    padding: 0.6em 0.85em;
    mat-form-field {
      width: 100%;
    }
  }
}
