<twist-search-panel #searchPanel class="office-calendar">
    <div searchNav class="search-panel-panel">
      <div class="search-panel-data">
        <mat-form-field class="input-column">
          <input
            matInput
            type="text"
            id="office-cal-domicile-id"
            [formControl]="domicileId"
            placeholder="{{ 'Domicile' | translate }}"
            [matAutocomplete]="domicileIdAutoComplete"
          />
          <mat-autocomplete #domicileIdAutoComplete="matAutocomplete">
            <mat-option
              id="{{ 'domicile-id-options' + i }}"
              *ngFor="
                let domiId of (domicileOptions$ | async | autoFilter: domicileId.value:true);
                let i = index
              "
              [value]="domiId.name"
            >
              {{ domiId.name }}
            </mat-option>
          </mat-autocomplete>
          <mat-error id="office-calendar-error">
            <span id="office-calendar-invalid-error" *ngIf="domicileId.errors?.validDomicile">{{
              'OBCQueryCompositeViewMessages.Valid_Domicile_ID' | translate
            }}</span>
            <span id="office-calendar-dmcl-error" *ngIf="domicileId.errors?.numericDomicile">{{
              'OBCQueryCompositeViewMessages.Numeric_Field' | translate
            }}</span>
          </mat-error>
        </mat-form-field>
      </div>
      <div class="transom-divider"></div>
      <div class="search-panel-footer footer-wrapper">
        <div>
          <button
            mat-button
            color="primary"
            class="clear-btn"
            id="office-cal-reset-btn"
            attr.aria-label="{{ 'Clear' | translate }}"
            (click)="resetToDefault()"
          >
            {{ 'clear' | translate }}
          </button>
        </div>
        <div>
          <button
            mat-button
            color="primary"
            class="search-btn"
            id="office-cal-domicile-search-btn"
            attr.aria-label="{{ 'Search' | translate }}"
            [disabled]="
              domicileId.value
                ? domicileId.errors?.numericDomicile || domicileId.errors?.validDomicile
                : true
            "
            (click)="getOfficeCalendarData(true)"
          >
            {{ 'search' | translate }}
          </button>
        </div>
      </div>
    </div>
    <div pageContent ng-cloak>
      <mat-sidenav-container>
        <mat-sidenav-content>
          <div class="btn-area">
            <div class="domicile">
              <h2 class="input-column" *ngIf="locationId">
                {{ 'Domicile' | translate }}: {{ locationId }}
              </h2>
            </div>
            <div class="add-btn">
              <button
                mat-button
                color="primary"
                id="office-cal-add-event"
                [disabled]="!isEnableAdd"
                (click)="addEvent()"
                attr.aria-label="{{ 'AddEvent' | translate }}"
              >
                {{ 'AddEvent' | translate }}
              </button>
            </div>
          </div>
          <div class="calendar-wrapper">
            <transom-calendar
              #transomCalendar
              [calendarHeight]="524"
              id="transom-office-cal"
              [resetEvents$]="resetEvents$"
              (viewChange)="calendarViewChange($event)"
              (eventClick)="selectedCalendarEvent($event)"
              (dayClick)="selectedCalendarDate($event)"
              [validRange]="validRange"
            ></transom-calendar>
          </div>
        </mat-sidenav-content>
        <mat-sidenav position="end" #sidenav mode="over" disableClose>
          <office-calendar-day
            [isEditable]="isEditable"
            [selectedDate]="selectedDate"
            [selectedEvent]="selectedEvent"
            [allDayEvents]="allDayEvents"
            [officeCalendarEventTypes]="officeCalendarEventTypes"
            [domicileId]="locationId"
            (dayViewCloseConfirm)="officeCalendarDayEvent($event)"
          ></office-calendar-day>
        </mat-sidenav>
      </mat-sidenav-container>
    </div>
  </twist-search-panel>
  