$blue-border-color: #017acd;
.clear-btn {
  grid-area: clear-btn;
}
.search-btn {
  grid-area: search-btn;
}
.footer-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: 'clear search';
  justify-content: space-between;
  padding: 0 0.5em;
}
.calendar {
  grid-area: calendar;
}
.content-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2px;
  grid-template-areas: 'calendar';
}

.content-wrapper-enable {
  display: grid;
  grid-template-columns: 58% 25%;
  grid-gap: 10px;
  grid-template-areas: 'calendar side-panel';
}
.add-btn {
  grid-area: add-btn;
  padding-top: 6px;
}

.domicile {
  grid-area: domicile;
  padding-top: 6px;
}
.btn-area {
  display: grid;
  grid-template-columns: 9fr 1fr;
  grid-gap: 2px;
  grid-template-areas: 'domicile add-btn';
}
.office-calendar {
  ::ng-deep .mat-drawer-content {
    overflow: hidden !important;
  }
}
.side-panel {
  grid-area: side-panel;
  ::ng-deep mat-card mat-card-content {
    padding: 1px 7px;
  }
  .mat-drawer.mat-drawer-end {
    width: 38vw;
  }
}
.calendar-wrapper {
  padding: 0 0.85em;
  height: calc(100vh - 20vh);
  overflow: auto;
}
