@import '~@angular/material/theming';
@import '~@transom/styles/variables.scss';
@import '~@transom/styles/styles';
@import '~@transom/styles/theme';
.calendar {
  padding-left: 20px;
  overflow: auto;
  height: calc(100vh - 35vh);
}

.detail-wrapper {
  display: grid;
  grid-template-columns: 100px 105px 123px 100px;
  grid-gap: 5px;
  align-content: start;
}

.summary {
  grid-area: summary;
  padding: 0.85em;
}

.dr-calview-clear {
  grid-area: dr-calview-clear;
}

.dr-calview-search {
  grid-area: dr-calview-search;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 50px;
  grid-gap: 2px;
  grid-template-areas: 'dr-calview-clear dr-calview-search';
  justify-content: space-between;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 40% 65%;
  grid-gap: 2px;
}

.driver-wrapper {
  display: grid;
  grid-template-columns: 32% 65%;
  grid-row-gap: 2px;
  max-width: 365px;
}

.mat-card {
  width: 100%;
  margin: 0px;
}

mat-sidenav {
  width: 270px;
  height: 100%;
}

.panel-data {
  height: 462px;
}

.panel-footer-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2px;
  grid-template-areas: 'clear . .  search';
  padding: 0 0.5em;
}

.driver-pay-Name {
  text-align: left;
  padding: 8px;
  font-size: 18px;
}

.driver-calendar {
  ::ng-deep .mat-drawer-content {
    overflow: hidden !important;
  }
}

.panel-footer-butns-wrapper {
  padding: 0 0.5em;
  .last-item {
    float: right;
  }
}

.search-panel-data {
  height: calc(100% - 57px);
}

.driver-status {
  padding-bottom: 2px;
}

.maxHeight {
  height: 100%;
}
