<twist-search-panel #searchPanel class="driver-calendar">
    <div searchNav class="search-panel-panel">
      <div class="search-panel-data">
        <div class="form-wrapper">
          <mat-form-field class="input-column">
            <input
              matInput
              type="text"
              placeholder="{{ 'Driver ID' | translate }}"
              id="dr-cal-driverid"
              [formControl]="driverId"
            />
            <mat-error id="dr-cal-view-error">
              <span
                *ngIf="!driverId.errors?.pattern && driverId.errors?.maxlength"
                id="dr-cal-maxlength-error"
                >{{ 'CalendarDriverId_MaxLength' | translate }}</span
              >
              <span id="dr-cal-alphanumeric-error" *ngIf="driverId.errors?.pattern">{{
                'DriverId_NumberOnly' | translate
              }}</span>
              <span *ngIf="driverId.hasError('isdUserValidation')" id="dr-cal-isduser-error">
                {{ 'Isd_DriverId' | translate }}
              </span>
            </mat-error>
            <mat-hint id="dr-cal-view-driverid-hint">{{ 'Driver_ID_Search' | translate }}</mat-hint>
          </mat-form-field>
        </div>
      </div>
      <div class="transom-footer-divider"></div>
      <div class="search-panel-footer footer-wrapper">
        <button
          mat-button
          color="primary"
          id="dr-calview-clear-btn"
          class="dr-calview-clear"
          attr.aria-label="{{ 'clear' | translate }}"
          (click)="resetDriverCalendar()"
        >
          {{ 'clear' | translate }}
        </button>
        <button
          mat-button
          color="primary"
          id="dr-calview-search-btn"
          class="dr-calview-search"
          attr.aria-label="{{ 'search' | translate }}"
          (click)="searchCalendar(true)"
          [disabled]="!driverId.valid || driverId.value === null || driverId.value.length === 0"
        >
          {{ 'search' | translate }}
        </button>
      </div>
    </div>
    <div pageContent ng-cloak class="maxHeight">
      <mat-sidenav-container class="maxHeight">
        <mat-sidenav-content>
          <div class="summary">
            <mat-card class="transom-manipulatable-card">
              <div class="card-wrapper">
                <div>
                  <mat-card-title class="cr-no-margin cr-no-padding">
                    <span class="mat-title cr-no-margin" id="dr-cal-name"
                      >{{ calendarResponse?.firstName }} {{ calendarResponse?.lastName }}</span
                    >
                  </mat-card-title>
                  <mat-card-content class="cr-no-padding cr-no-margin">
                    <div id="dr-cal-dr-status" class="driver-status">{{ driverStatus }}</div>
                    <div class="driver-wrapper">
                      <div id="dr-cal-current-schedule">{{ 'Current_Schedule' | translate }}</div>
                      <div id="dr-cal-current-scheduletype">{{ calendarCurrentScheduleType }}</div>
                      <div id="dr-cal-current-pendingschedule">
                        {{ 'Pending_Schedule' | translate }}
                      </div>
                      <div id="dr-cal-pending-scheduletype">{{ calendarPendingScheduleType }}</div>
                    </div>
                  </mat-card-content>
                </div>
                <div>
                  <mat-card-title class="cr-no-margin cr-no-padding">
                    <span class="mat-title cr-no-margin" id="dr-cal-benefits-summary">{{
                      'Benefits_Summary' | translate
                    }}</span>
                  </mat-card-title>
                  <mat-card-content class="cr-no-padding cr-no-margin">
                    <div class="detail-wrapper">
                      <div id="dr-cal-view-vacation-label">{{ 'Vacation' | translate }}</div>
                      <div id="dr-cal-view-vacation">
                        :{{ calendarResponse?.driverBenefitProfile?.vacation }} ({{
                          'CalendarDays' | translate
                        }})
                      </div>
                      <div id="dr-cal-view-vac-pay-count">{{ 'VacPay_Count' | translate }}</div>
                      <div id="dr-cal-view-vacation-pay-count">
                        :{{ calendarResponse?.driverBenefitProfile?.vacationPayCount }} ({{
                          'CalendarDays' | translate
                        }})
                      </div>
                      <div id="dr-cal-view-sick">{{ 'Sick_Earned' | translate }}</div>
                      <div id="dr-cal-view-daysearned-sick">
                        :{{ calendarResponse?.driverBenefitProfile?.daysEarnedSick }} ({{
                          'CalendarDays' | translate
                        }})
                      </div>
                      <div id="dr-cal-view-personal-sick-label">
                        {{ 'Sick_Personal' | translate }}
                      </div>
                      <div id="dr-cal-view-personal-sick">
                        :{{ calendarResponse?.driverBenefitProfile?.personalSick }} ({{
                          'Hours' | translate
                        }})
                      </div>
                      <div id="dr-cal-view-personal-time">{{ 'Personal_Time' | translate }}</div>
                      <div id="dr-cal-view-personal-time-hours">
                        :{{ calendarResponse?.driverBenefitProfile?.personalTime }} ({{
                          'Hours' | translate
                        }})
                      </div>
                      <div id="dr-cal-view-deferred-holidays-label">
                        {{ 'Deferred_Holidays' | translate }}
                      </div>
                      <div id="dr-cal-view-deferred-holidays">
                        :{{ calendarResponse?.driverBenefitProfile?.deferredHolidays }} ({{
                          'CalendarDays' | translate
                        }})
                      </div>
                      <div id="dr-cal-view-safe-earned-label">{{ 'Safe_Earned' | translate }}</div>
                      <div id="dr-cal-view-safedays">
                        :{{ calendarResponse?.driverBenefitProfile?.safeDays }} ({{
                          'CalendarDays' | translate
                        }})
                      </div>
                    </div>
                  </mat-card-content>
                </div>
              </div>
            </mat-card>
          </div>
          <driver-calendar-view-details
            id="dr-cal-view-detail"
            [calendarClear]="calendarClear"
            [calendarResponse]="calendarResponse"
            (calendarEvent)="setCalendarDate($event)"
            (rebindCalendar)="rebindCalendarEvent($event)"
          >
          </driver-calendar-view-details>
        </mat-sidenav-content>
      </mat-sidenav-container>
    </div>
  </twist-search-panel>
  