<h3 class="heading"> {{'ADD TRAILER'| translate}}</h3>
<mat-horizontal-stepper linear #stepper class="stepper-hieght">
  <mat-step [stepControl]="parameters.newTrailerGroup">
    <div class="param-step-content">
      <ng-template matStepLabel>{{'Trailer Parameters'| translate}}</ng-template>
      <div class="tr-step-content">
        <fleet-trailer-parameters [enableEdit]="enableEdit" #parameters [trailerData]="trailerData"></fleet-trailer-parameters>
      </div>
    </div>
    <div class="transom-divider"></div>
    <div class="tr-parameters-footer">
      <div class="add-tr-cmn-reset">
        <button *ngIf="!enableEdit" id="add-trl-reset" [disabled]="parameters.newTrailerGroup.pristine " mat-button color="primary"
          (click)="resetFormValues()"> {{"Reset"|translate}} </button>
      </div>
      <div class="tr-add-next-btn">
        <button class="cr-no-padding" id="tr-add-nextt" mat-button matStepperNext color="primary" [disabled]="parameters.newTrailerGroup.invalid">{{'Next'| translate}}<mat-icon class="material-icons">keyboard_arrow_right</mat-icon></button>
      </div>
    </div>
  </mat-step>
  <mat-step [stepControl]="others.newTrailerGroupOthers">
    <div class="param-step-content">
      <ng-template matStepLabel>{{'Trailer Others'| translate}}</ng-template>
      <div class="tr-step-content">
        <fleet-trailer-others [enableEdit]="enableEdit" [trailerData]="trailerData" #others></fleet-trailer-others>
      </div>
    </div>
    <div class="transom-divider"></div>
    <div class="tr-others-footer">
      <div class="tr-add-prev-btn">
        <button class="cr-no-padding" mat-button color="primary" id="tr-add-prev" matStepperPrevious><mat-icon class="cr-icon">keyboard_arrow_left</mat-icon>{{'Prev'| translate}}</button>
      </div>
      <div class="tr-add-save-btn">
        <button role="button" type="submit" class="cr-no-padding" mat-button color="primary" id="tr-add-save" [disabled]="trailerOthers.newTrailerGroupOthers.invalid"
          (click)="addTrailerSave()">{{'Save' | translate}}</button>
      </div>
    </div>
  </mat-step>
</mat-horizontal-stepper>