@import '~@transom/styles/variables.scss';
::ng-deep .hide-scroll {
  ::ng-deep .mat-drawer-content {
    overflow-y: auto !important;
  }
}
.heading {
  background-color: $background-color;
  padding-left: 10px;
  padding-top: 10px;
  height: 50px;
}
.tr-add-prev-btn {
  grid-area: tr-add-prev-btn;
}
.tr-add-next-btn {
  grid-area: tr-add-next-btn;
}
.tr-add-save-btn {
  grid-area: tr-add-save-btn;
}
.tr-others-footer {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-areas: 'tr-add-prev-btn . tr-add-save-btn';
}
.tr-parameters-footer {
  display: grid;
  grid-template-columns: 5fr 6fr 1fr;
  grid-template-areas: 'add-tr-cmn-reset . tr-add-next-btn';
}

.tr-step-content {
  height: calc(100vh - 270px);
}

.param-step-content {
  height: calc(100% - 24px);
  overflow: auto;
  overflow-x: auto;
  grid-template-areas: '. . tr-add-next-btn';
}
